

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Implementación de GEEMAP &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshops/UNSE_cursoposgrado/GEEMAP_0';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/workshops/UNSE_cursoposgrado/GEEMAP_0.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Implementación de GEEMAP</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-geemap">Instalación de GEEMAP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizamos-imagen-usando-ee-image">Visualizamos imagen usando ee.Image</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajemos-con-sentinel-2">Trabajemos con Sentinel 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajamos-con-landsat-9">Trabajamos con LANDSAT 9</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fechas-de-imagenes-satelitales">Fechas de imágenes satelitales</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#efecto-cortina-de-imagenes-comparacion-de-resoluciones">Efecto cortina de imágenes. Comparación de resoluciones</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaciones-de-bandas-especificas-para-la-caracterizacion-morfometrica-de-cauces">Combinaciones de bandas específicas para la caracterización morfométrica de cauces</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vamos-a-exportar-la-imagen">Vamos a exportar la imagen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacemos-timelapsed">Hacemos timelapsed???</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="implementacion-de-geemap">
<h1>Implementación de GEEMAP<a class="headerlink" href="#implementacion-de-geemap" title="Permalink to this heading">#</a></h1>
<p>Motivación: Geemap es un desarrollo que interactua con GEE, la particularida que tiene es que desarrollado en python y fácil de manejar (tiene muchos tutoriales generados en notebooks). Además tiene mas tutoriales que videos de como hacer un pan de masa madre.</p>
<p>Para mas información ver:</p>
<p>GitHub repo: https://github.com/giswqs/geemap <br />
Documentación: https://geemap.org <br />
PyPI: https://pypi.org/project/geemap <br />
Conda-forge: https://anaconda.org/conda-forge/geemap <br />
360+ GEE notebook examples: https://github.com/giswqs/earthengine-py-notebooks <br />
Tutoriales de GEE en YouTube: https://www.youtube.com/c/QiushengWu</p>
<p>Haremos un par de pasos, desde la instalación hasta la aplicación en 3 objetivos:</p>
<p>[1] Instalación de geemap</p>
<p>[2] Descargar una imágen satelital (por ej: Landsat)</p>
<p>[3] Descargar un grupo de imágenes satelitales (por ej:Sentine2, promediadas)</p>
<p>[4] Agregamos máscaras de proyectos ya existentes</p>
<section id="instalacion-de-geemap">
<h2>Instalación de GEEMAP<a class="headerlink" href="#instalacion-de-geemap" title="Permalink to this heading">#</a></h2>
<p>Para instalar debemos tipear la siguiente sentencia. Normalmente necesitemos ademas instalar la librería <code class="docutils literal notranslate"><span class="pre">ee</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="ch">#!conda install geemap -c conda-forge</span>
</pre></div>
</div>
</div>
</div>
<p>Para verificar si instalamos ok ejecutemos la siguiente celda:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#importamos las librerías</span>
<span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">geemap</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#importamos las librerías</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">ee</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">geemap</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">os</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;ee&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#generamos el mapa</span>
<span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><script type="application/vnd.jupyter.widget-view+json">{"model_id": "fdade8dc57f441e996904710b1cf4ab8", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># las siguientes lineas sirve para cortar en la zona donde se haya seleccionado en el mapa</span>
<span class="n">feature</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">draw_last_feature</span>
<span class="n">loc</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span><span class="c1">#convierte el feature en geoemtría</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div></div>
</div>
</section>
<section id="visualizamos-imagen-usando-ee-image">
<h2>Visualizamos imagen usando ee.Image<a class="headerlink" href="#visualizamos-imagen-usando-ee-image" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#celda básica para la descarga de una imagen</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;LANDSAT/LE7_TOA_5YEAR/1999_2003&#39;</span><span class="p">)</span><span class="c1">#imagen media de landsat7</span>

<span class="n">landsat_vis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">],</span> <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">}</span><span class="c1"># composición de la imagen</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">landsat_vis</span><span class="p">,</span> <span class="s2">&quot;LE7_TOA_5YEAR/1999_2003&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="c1"># presentacion de la imagen en el mapa</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div></div>
</div>
<section id="trabajemos-con-sentinel-2">
<h3>Trabajemos con Sentinel 2<a class="headerlink" href="#trabajemos-con-sentinel-2" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Función de mascara de nubes</span>
<span class="k">def</span> <span class="nf">mask_s2_clouds</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Masks clouds in a Sentinel-2 image using the QA band.</span>

<span class="sd">  Args:</span>
<span class="sd">      image (ee.Image): A Sentinel-2 image.</span>

<span class="sd">  Returns:</span>
<span class="sd">      ee.Image: A cloud-masked Sentinel-2 image.</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">qa</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;QA60&#39;</span><span class="p">)</span>

  <span class="c1"># Bits 10 and 11 are clouds and cirrus, respectively.</span>
  <span class="n">cloud_bit_mask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">10</span>
  <span class="n">cirrus_bit_mask</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">&lt;&lt;</span> <span class="mi">11</span>

  <span class="c1"># Both flags should be set to zero, indicating clear conditions.</span>
  <span class="n">mask</span> <span class="o">=</span> <span class="p">(</span>
      <span class="n">qa</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cloud_bit_mask</span><span class="p">)</span>
      <span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
      <span class="o">.</span><span class="n">And</span><span class="p">(</span><span class="n">qa</span><span class="o">.</span><span class="n">bitwiseAnd</span><span class="p">(</span><span class="n">cirrus_bit_mask</span><span class="p">)</span><span class="o">.</span><span class="n">eq</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
  <span class="p">)</span>

  <span class="k">return</span> <span class="n">image</span><span class="o">.</span><span class="n">updateMask</span><span class="p">(</span><span class="n">mask</span><span class="p">)</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collection0</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S2_SR_HARMONIZED&#39;</span><span class="p">)</span> <span class="c1">#colección SENTINEL 2</span>
    <span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s1">&#39;2024-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2024-01-30&#39;</span><span class="p">)</span><span class="c1">#fechas de anlisis</span>
    <span class="c1"># Pre-filter to get less cloudy granules.</span>
    <span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Filter</span><span class="o">.</span><span class="n">lt</span><span class="p">(</span><span class="s1">&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span><span class="c1">#porcentaje de cobertura </span>
    <span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span>
    <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">mask_s2_clouds</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1">#Caracteristicas de la composición</span>
<span class="n">vis_natural0</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">],</span>
<span class="p">}</span>

<span class="n">Map</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span><span class="n">loc</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">add_layer</span><span class="p">(</span><span class="n">collection0</span><span class="p">,</span> <span class="n">vis_natural0</span><span class="p">,</span> <span class="s1">&#39;SENTINEL2&#39;</span><span class="p">)</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><script type="application/vnd.jupyter.widget-view+json">{"model_id": "fdade8dc57f441e996904710b1cf4ab8", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<section id="trabajamos-con-landsat-9">
<h3>Trabajamos con LANDSAT 9<a class="headerlink" href="#trabajamos-con-landsat-9" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">apply_scale_factors</span><span class="p">(</span><span class="n">image</span><span class="p">):</span>
    <span class="n">opticalBands</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;SR_B.&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mf">0.0000275</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="o">-</span><span class="mf">0.2</span><span class="p">)</span>
    <span class="n">thermalBands</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s2">&quot;ST_B.*&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="mf">0.00341802</span><span class="p">)</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mf">149.0</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">image</span><span class="o">.</span><span class="n">addBands</span><span class="p">(</span><span class="n">opticalBands</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">addBands</span><span class="p">(</span><span class="n">thermalBands</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">collection1</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LC09/C02/T1_L2&quot;</span><span class="p">)</span><span class="c1">#Colección LANDSAT 9</span>
    <span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s1">&#39;2023-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2023-01-31&#39;</span><span class="p">)</span><span class="c1">#Fechas de buaqueda</span>
    <span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span><span class="c1">#filtra en la región</span>
    <span class="o">.</span><span class="n">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUD_COVER&#39;</span><span class="p">,</span> <span class="s1">&#39;less_than&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="c1">#cobertura de nubes</span>
<span class="p">)</span>

<span class="n">collection1</span> <span class="o">=</span> <span class="n">collection1</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span>

<span class="c1">#Aplicamos factor de escala</span>
<span class="n">collection1</span> <span class="o">=</span> <span class="n">apply_scale_factors</span><span class="p">(</span><span class="n">collection1</span><span class="p">)</span>


<span class="c1">#Caracteristicas de la combinación de imagenes</span>
<span class="n">vis_natural1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;bands&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;SR_B4&quot;</span><span class="p">,</span> <span class="s2">&quot;SR_B3&quot;</span><span class="p">,</span> <span class="s2">&quot;SR_B2&quot;</span><span class="p">],</span>
    <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">collection1</span><span class="p">,</span> <span class="n">vis_natural1</span><span class="p">,</span> <span class="s2">&quot;LANDSAT 9 (432)&quot;</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span> <span class="n">loc</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><script type="application/vnd.jupyter.widget-view+json">{"model_id": "f35fb8cd451d4f718e3567a724d5bc7c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<section id="fechas-de-imagenes-satelitales">
<h4>Fechas de imágenes satelitales<a class="headerlink" href="#fechas-de-imagenes-satelitales" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#esta celda nos devuelve información de las imágenes obtenidas</span>
<span class="n">dates</span> <span class="o">=</span> <span class="n">collection1</span><span class="o">.</span><span class="n">aggregate_array</span><span class="p">(</span><span class="s1">&#39;system:time_start&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">d</span><span class="p">:</span> <span class="n">ee</span><span class="o">.</span><span class="n">Date</span><span class="p">(</span><span class="n">d</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;YYYY-MM-dd&#39;</span><span class="p">)</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Número de imágenes:&#39;</span><span class="p">,</span><span class="n">collection1</span><span class="o">.</span><span class="n">size</span><span class="p">()</span><span class="o">.</span><span class="n">getInfo</span><span class="p">())</span><span class="c1">#imprimimos el número de imagenes</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Fechas:&#39;</span><span class="p">,</span><span class="n">dates</span><span class="o">.</span><span class="n">getInfo</span><span class="p">())</span><span class="c1">#imprimimos las fechas</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Número de imágenes: 1
Fechas: [&#39;2023-01-05&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="efecto-cortina-de-imagenes-comparacion-de-resoluciones">
<h4>Efecto cortina de imágenes. Comparación de resoluciones<a class="headerlink" href="#efecto-cortina-de-imagenes-comparacion-de-resoluciones" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">left_layer</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">ee_tile_layer</span><span class="p">(</span><span class="n">collection0</span><span class="p">,</span> <span class="n">vis_natural0</span><span class="p">,</span> <span class="s1">&#39;Sentinel2&#39;</span><span class="p">)</span>
<span class="n">right_layer</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">ee_tile_layer</span><span class="p">(</span><span class="n">collection1</span><span class="p">,</span> <span class="n">vis_natural1</span><span class="p">,</span> <span class="s1">&#39;Landsat9&#39;</span><span class="p">)</span>

<span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">Map</span><span class="o">.</span><span class="n">split_map</span><span class="p">(</span><span class="n">left_layer</span><span class="p">,</span> <span class="n">right_layer</span><span class="p">)</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><script type="application/vnd.jupyter.widget-view+json">{"model_id": "f35fb8cd451d4f718e3567a724d5bc7c", "version_major": 2, "version_minor": 0}</script><div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TraitError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">File ~\anaconda3\Lib\site-packages\ipywidgets\widgets\widget.py:766,</span> in <span class="ni">Widget._handle_msg</span><span class="nt">(self, msg)</span>
<span class="g g-Whitespace">    </span><span class="mi">764</span>         <span class="k">if</span> <span class="s1">&#39;buffer_paths&#39;</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">765</span>             <span class="n">_put_buffers</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;buffer_paths&#39;</span><span class="p">],</span> <span class="n">msg</span><span class="p">[</span><span class="s1">&#39;buffers&#39;</span><span class="p">])</span>
<span class="ne">--&gt; </span><span class="mi">766</span>         <span class="bp">self</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">768</span> <span class="c1"># Handle a state request.</span>
<span class="g g-Whitespace">    </span><span class="mi">769</span> <span class="k">elif</span> <span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;request_state&#39;</span><span class="p">:</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\ipywidgets\widgets\widget.py:648,</span> in <span class="ni">Widget.set_state</span><span class="nt">(self, sync_data)</span>
<span class="g g-Whitespace">    </span><span class="mi">645</span> <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">keys</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">646</span>     <span class="n">from_json</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">trait_metadata</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="s1">&#39;from_json&#39;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">647</span>                                     <span class="bp">self</span><span class="o">.</span><span class="n">_trait_from_json</span><span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">648</span>     <span class="bp">self</span><span class="o">.</span><span class="n">set_trait</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">from_json</span><span class="p">(</span><span class="n">sync_data</span><span class="p">[</span><span class="n">name</span><span class="p">],</span> <span class="bp">self</span><span class="p">))</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\traitlets\traitlets.py:1738,</span> in <span class="ni">HasTraits.set_trait</span><span class="nt">(self, name, value)</span>
<span class="g g-Whitespace">   </span><span class="mi">1736</span>     <span class="k">raise</span> <span class="n">TraitError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Class </span><span class="si">{</span><span class="bp">cls</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s2"> does not have a trait named </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1737</span> <span class="k">else</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1738</span>     <span class="nb">getattr</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\traitlets\traitlets.py:703,</span> in <span class="ni">TraitType.set</span><span class="nt">(self, obj, value)</span>
<span class="g g-Whitespace">    </span><span class="mi">702</span> <span class="k">def</span> <span class="nf">set</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">703</span>     <span class="n">new_value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_validate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">704</span>     <span class="k">try</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">705</span>         <span class="n">old_value</span> <span class="o">=</span> <span class="n">obj</span><span class="o">.</span><span class="n">_trait_values</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">]</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\traitlets\traitlets.py:735,</span> in <span class="ni">TraitType._validate</span><span class="nt">(self, obj, value)</span>
<span class="g g-Whitespace">    </span><span class="mi">733</span>     <span class="k">return</span> <span class="n">value</span>
<span class="g g-Whitespace">    </span><span class="mi">734</span> <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="s2">&quot;validate&quot;</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">735</span>     <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">validate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">736</span> <span class="k">if</span> <span class="n">obj</span><span class="o">.</span><span class="n">_cross_validation_lock</span> <span class="ow">is</span> <span class="kc">False</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">737</span>     <span class="n">value</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_cross_validate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\traitlets\traitlets.py:2417,</span> in <span class="ni">Float.validate</span><span class="nt">(self, obj, value)</span>
<span class="g g-Whitespace">   </span><span class="mi">2415</span>     <span class="n">value</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2416</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
<span class="ne">-&gt; </span><span class="mi">2417</span>     <span class="bp">self</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2418</span> <span class="k">return</span> <span class="n">_validate_bounds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>

<span class="nn">File ~\anaconda3\Lib\site-packages\traitlets\traitlets.py:841,</span> in <span class="ni">TraitType.error</span><span class="nt">(self, obj, value, error, info)</span>
<span class="g g-Whitespace">    </span><span class="mi">835</span> <span class="k">else</span><span class="p">:</span>
<span class="g g-Whitespace">    </span><span class="mi">836</span>     <span class="n">e</span> <span class="o">=</span> <span class="s2">&quot;The &#39;</span><span class="si">{}</span><span class="s2">&#39; trait expected </span><span class="si">{}</span><span class="s2">, not </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="g g-Whitespace">    </span><span class="mi">837</span>         <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">838</span>         <span class="bp">self</span><span class="o">.</span><span class="n">info</span><span class="p">(),</span>
<span class="g g-Whitespace">    </span><span class="mi">839</span>         <span class="n">describe</span><span class="p">(</span><span class="s2">&quot;the&quot;</span><span class="p">,</span> <span class="n">value</span><span class="p">),</span>
<span class="g g-Whitespace">    </span><span class="mi">840</span>     <span class="p">)</span>
<span class="ne">--&gt; </span><span class="mi">841</span> <span class="k">raise</span> <span class="n">TraitError</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="ne">TraitError</span>: The &#39;east&#39; trait of a Map instance expected a float, not the NoneType None.
</pre></div>
</div>
</div>
</div>
</section>
<section id="combinaciones-de-bandas-especificas-para-la-caracterizacion-morfometrica-de-cauces">
<h4>Combinaciones de bandas específicas para la caracterización morfométrica de cauces<a class="headerlink" href="#combinaciones-de-bandas-especificas-para-la-caracterizacion-morfometrica-de-cauces" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Antes</span>
<span class="c1">#visualization = {</span>
<span class="c1">#    &#39;min&#39;: 0.0,</span>
<span class="c1">#    &#39;max&#39;: 0.3,</span>
<span class="c1">#    &#39;bands&#39;: [&#39;B4&#39;, &#39;B3&#39;, &#39;B2&#39;],</span>
<span class="c1">#}</span>

<span class="c1">#Ahora</span>
<span class="n">visualization</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mf">0.1</span><span class="p">,</span>
    <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mf">0.3</span><span class="p">,</span>
    <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B8A&#39;</span><span class="p">,</span> <span class="s1">&#39;B11&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">],</span><span class="c1">#Sentinel 2</span>
<span class="p">}</span>

<span class="c1">#Limpiamos el mapa</span>
<span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">collection0</span><span class="p">,</span> <span class="n">visualization</span><span class="p">,</span> <span class="s2">&quot;Sedimento(8A-11-4)&quot;</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span> <span class="n">loc</span><span class="p">,</span> <span class="mi">11</span><span class="p">)</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><script type="application/vnd.jupyter.widget-view+json">{"model_id": "98931b85341c4c7ba2e5577361f40fc7", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
</section>
<section id="vamos-a-exportar-la-imagen">
<h3>Vamos a exportar la imagen<a class="headerlink" href="#vamos-a-exportar-la-imagen" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Primero calculamos un promedio de las imágenes</span>
<span class="c1">#Calculamos el valor medio de la imagen</span>
<span class="n">imagemean</span> <span class="o">=</span> <span class="n">collection0</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span>

<span class="c1">#Exportamos la imagen Final</span>
<span class="n">geemap</span><span class="o">.</span><span class="n">ee_export_image</span><span class="p">(</span>
    <span class="n">imagemean</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s1">&#39;imagemeanS2.tif&#39;</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">file_per_band</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generating URL ...
Downloading data from https://earthengine.googleapis.com/v1/projects/earthengine-legacy/thumbnails/5f698ab096b0d1d4b88ce47f3804587d-e90ea2d81b042cc2eea0207fb47efa79:getPixels
Please wait ...
Data downloaded to F:\projects\courses\Morfometria_python\nuevas_herramientas_morfometria\web\book\notebooks\imagemeanS2.tif
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">geemap</span><span class="o">.</span><span class="n">ee_export_image_to_drive</span><span class="p">(</span>
    <span class="n">imagemean</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s1">&#39;sentinel2&#39;</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;export&#39;</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="hacemos-timelapsed">
<h2>Hacemos timelapsed???<a class="headerlink" href="#hacemos-timelapsed" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">timelapse</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">sentinel2_timelapse</span><span class="p">(</span>
    <span class="n">loc</span><span class="p">,</span>
    <span class="n">out_gif</span><span class="o">=</span><span class="s1">&#39;sentinel2.gif&#39;</span><span class="p">,</span>
    <span class="n">start_year</span><span class="o">=</span><span class="mi">2019</span><span class="p">,</span>
    <span class="n">end_year</span><span class="o">=</span><span class="mi">2023</span><span class="p">,</span>
    <span class="n">start_date</span><span class="o">=</span><span class="s1">&#39;01-01&#39;</span><span class="p">,</span>
    <span class="n">end_date</span><span class="o">=</span><span class="s1">&#39;12-31&#39;</span><span class="p">,</span>
    <span class="n">frequency</span><span class="o">=</span><span class="s1">&#39;year&#39;</span><span class="p">,</span>
    <span class="n">bands</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">],</span>
    <span class="n">frames_per_second</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cloud_pct</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Sentinel-2 Timelapse&#39;</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">geemap</span><span class="o">.</span><span class="n">show_image</span><span class="p">(</span><span class="n">timelapse</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div><div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generating URL...
Downloading GIF image from https://earthengine.googleapis.com/v1/projects/earthengine-legacy/videoThumbnails/9e1ab5a13587a586cf1beb885e967b6b-f33c40e88c9bafd19b43a8c708748380:getPixels
Please wait ...
The GIF image has been saved to: F:\projects\courses\Morfometria_python\nuevas_herramientas_morfometria\web\book\notebooks\sentinel2.gif
</pre></div>
</div>
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "c39229abe1eb4904af3a23b7fa4f49e7", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>geemap.sentinel2_timelapse<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
            <style>
                .geemap-dark {
                    --jp-widgets-color: white;
                    --jp-widgets-label-color: white;
                    --jp-ui-font-color1: white;
                    --jp-layout-color2: #454545;
                    background-color: #383838;
                }

                .geemap-dark .jupyter-button {
                    --jp-layout-color3: #383838;
                }

                .geemap-colab {
                    background-color: var(--colab-primary-surface-color, white);
                }

                .geemap-colab .jupyter-button {
                    --jp-layout-color3: var(--colab-primary-surface-color, white);
                }
            </style>
            </div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshops/UNSE_cursoposgrado"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-geemap">Instalación de GEEMAP</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizamos-imagen-usando-ee-image">Visualizamos imagen usando ee.Image</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajemos-con-sentinel-2">Trabajemos con Sentinel 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#trabajamos-con-landsat-9">Trabajamos con LANDSAT 9</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#fechas-de-imagenes-satelitales">Fechas de imágenes satelitales</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#efecto-cortina-de-imagenes-comparacion-de-resoluciones">Efecto cortina de imágenes. Comparación de resoluciones</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#combinaciones-de-bandas-especificas-para-la-caracterizacion-morfometrica-de-cauces">Combinaciones de bandas específicas para la caracterización morfométrica de cauces</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vamos-a-exportar-la-imagen">Vamos a exportar la imagen</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacemos-timelapsed">Hacemos timelapsed???</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>