

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>MeanderPy &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshops/UNSE_cursoposgrado/meanderpy';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/workshops/UNSE_cursoposgrado/meanderpy.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>MeanderPy</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-de-entrada">Parámetros de entrada</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condiciones-de-entrada-del-modelo">Condiciones de entrada del modelo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion">Simulación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelacion-fluvial-3d">Modelación fluvial 3D</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="meanderpy">
<h1><a class="reference external" href="https://github.com/zsylvester/meanderpy">MeanderPy</a><a class="headerlink" href="#meanderpy" title="Permalink to this heading">#</a></h1>
<p>‘meanderpy’ es un módulo de Python que implementa un modelo numérico simple de meandros, el cual fue descrito por Howard &amp; Knutson en su artículo de 1984 “Sufficient Conditions for River Meandering: A Simulation Approach”. Este es un modelo cinemático basado en el cálculo de la tasa de migración como la suma ponderada de las curvaturas aguas arriba; la velocidad del flujo no entra en la ecuación. La curvatura se transforma en una ‘tasa de migración nominal’ mediante la multiplicación con una constante de tasa de migración (o erodibilidad); en el artículo de Howard &amp; Knutson (1984) esta es una relación no lineal basada en observaciones de campo que sugirieron un vínculo complejo entre curvatura y tasa de migración.</p>
<p><strong>Fuente: https://github.com/zsylvester/meanderpy</strong></p>
<p>Paper: Sylvester, Z., Durkin, P., and Covault, J.A., 2019, High curvatures drive river meandering: Geology, v. 47, p. 263–266, doi:10.1130/G45608.1.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Instalación de paquetes</span>
<span class="c1">#Quitar comentarios &#39;#&#39; de la siguiente linea la primera y única vez</span>
<span class="c1">#!pip install meanderpy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#importamos los paquetes</span>
<span class="kn">import</span> <span class="nn">meanderpy</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#importamos los paquetes</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">meanderpy</span> <span class="k">as</span> <span class="nn">mp</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;meanderpy&#39;
</pre></div>
</div>
</div>
</div>
<section id="parametros-de-entrada">
<h2>Parámetros de entrada<a class="headerlink" href="#parametros-de-entrada" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nit</span> <span class="o">=</span> <span class="mi">2000</span>                   <span class="c1"># number of iterations</span>
<span class="n">W</span> <span class="o">=</span> <span class="mf">200.0</span>                    <span class="c1"># channel width (m)</span>
<span class="n">D</span> <span class="o">=</span> <span class="mf">6.0</span>                      <span class="c1"># channel depth (m)</span>
<span class="n">depths</span> <span class="o">=</span> <span class="n">D</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nit</span><span class="p">,))</span>  <span class="c1"># channel depths for different iterations</span>
<span class="n">pad</span> <span class="o">=</span> <span class="mi">100</span>                    <span class="c1"># padding (number of nodepoints along centerline)</span>
<span class="n">deltas</span> <span class="o">=</span> <span class="mf">50.0</span>                <span class="c1"># sampling distance along centerline</span>
<span class="n">Cfs</span> <span class="o">=</span> <span class="mf">0.011</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="n">nit</span><span class="p">,))</span> <span class="c1"># dimensionless Chezy friction factor</span>
<span class="n">crdist</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">W</span>               <span class="c1"># threshold distance at which cutoffs occur</span>
<span class="n">kl</span> <span class="o">=</span> <span class="mf">60.0</span><span class="o">/</span><span class="p">(</span><span class="mi">365</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mf">60.0</span><span class="p">)</span>   <span class="c1"># migration rate constant (m/s)</span>
<span class="n">kv</span> <span class="o">=</span>  <span class="mf">1.0e-12</span>               <span class="c1"># vertical slope-dependent erosion rate constant (m/s)</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="mf">0.05</span><span class="o">*</span><span class="mi">365</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mf">60.0</span>     <span class="c1"># time step (s)</span>
<span class="n">dens</span> <span class="o">=</span> <span class="mi">1000</span>                  <span class="c1"># density of water (kg/m3)</span>
<span class="n">saved_ts</span> <span class="o">=</span> <span class="mi">20</span>                <span class="c1"># which time steps will be saved</span>
<span class="n">n_bends</span> <span class="o">=</span> <span class="mi">30</span>                 <span class="c1"># approximate number of bends you want to model</span>
<span class="n">Sl</span> <span class="o">=</span> <span class="mf">0.0</span>                     <span class="c1"># initial slope (matters more for submarine channels than rivers)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="mi">500</span>                    <span class="c1"># time step when incision starts</span>
<span class="n">t2</span> <span class="o">=</span> <span class="mi">700</span>                    <span class="c1"># time step when lateral migration starts</span>
<span class="n">t3</span> <span class="o">=</span> <span class="mi">1200</span>                    <span class="c1"># time step when aggradation starts</span>
<span class="n">aggr_factor</span> <span class="o">=</span> <span class="mf">2e-9</span>         <span class="c1"># aggradation factor (m/s, about 0.18 m/year, it kicks in after t3)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="condiciones-de-entrada-del-modelo">
<h2>Condiciones de entrada del modelo<a class="headerlink" href="#condiciones-de-entrada-del-modelo" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ch</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">generate_initial_channel</span><span class="p">(</span><span class="n">W</span><span class="p">,</span> <span class="n">depths</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Sl</span><span class="p">,</span> <span class="n">deltas</span><span class="p">,</span> <span class="n">pad</span><span class="p">,</span> <span class="n">n_bends</span><span class="p">)</span> <span class="c1"># initialize channel</span>
<span class="n">chb</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">ChannelBelt</span><span class="p">(</span><span class="n">channels</span><span class="o">=</span><span class="p">[</span><span class="n">ch</span><span class="p">],</span> <span class="n">cutoffs</span><span class="o">=</span><span class="p">[],</span> <span class="n">cl_times</span><span class="o">=</span><span class="p">[</span><span class="mf">0.0</span><span class="p">],</span> <span class="n">cutoff_times</span><span class="o">=</span><span class="p">[])</span> <span class="c1"># create channel belt object</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="simulacion">
<h2>Simulación<a class="headerlink" href="#simulacion" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chb</span><span class="o">.</span><span class="n">migrate</span><span class="p">(</span><span class="n">nit</span><span class="p">,</span><span class="n">saved_ts</span><span class="p">,</span><span class="n">deltas</span><span class="p">,</span><span class="n">pad</span><span class="p">,</span><span class="n">crdist</span><span class="p">,</span><span class="n">depths</span><span class="p">,</span><span class="n">Cfs</span><span class="p">,</span><span class="n">kl</span><span class="p">,</span><span class="n">kv</span><span class="p">,</span><span class="n">dt</span><span class="p">,</span><span class="n">dens</span><span class="p">,</span><span class="n">t1</span><span class="p">,</span><span class="n">t2</span><span class="p">,</span><span class="n">t3</span><span class="p">,</span><span class="n">aggr_factor</span><span class="p">)</span> <span class="c1"># channel migration</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">chb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;strat&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">chb</span><span class="o">.</span><span class="n">cl_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">chb</span><span class="o">.</span><span class="n">channels</span><span class="p">))</span> <span class="c1"># plotting</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|██████████████████████████████████████████████████████████████████████████████| 2000/2000 [00:44&lt;00:00, 45.02it/s]
</pre></div>
</div>
<img alt="../../_images/5ba3414fd686580957e5b6de8e5c4b3937ff2f6aa3e639d4c9992d157a484274.png" src="../../_images/5ba3414fd686580957e5b6de8e5c4b3937ff2f6aa3e639d4c9992d157a484274.png" />
</div>
</div>
<p>Mapa con escala de colores de edad de ‘scroll bars’</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">chb</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="n">chb</span><span class="o">.</span><span class="n">cl_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="nb">len</span><span class="p">(</span><span class="n">chb</span><span class="o">.</span><span class="n">channels</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/86d052803073c7f30fd086972c85f7d02396e1973cc154ef54d80356152e7bbe.png" src="../../_images/86d052803073c7f30fd086972c85f7d02396e1973cc154ef54d80356152e7bbe.png" />
</div>
</div>
</section>
<section id="modelacion-fluvial-3d">
<h2>Modelación fluvial 3D<a class="headerlink" href="#modelacion-fluvial-3d" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h_mud</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">chb</span><span class="o">.</span><span class="n">channels</span><span class="p">),))</span> <span class="c1"># thickness of overbank deposit for each time step</span>
<span class="n">dx</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="c1"># gridcell size in meters</span>
<span class="n">diff_scale</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">W</span><span class="o">/</span><span class="n">dx</span>
<span class="n">v_coarse</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="c1"># deposition rate of coarse overbank sediment, in m/year (excluding times of no flooding)</span>
<span class="n">v_fine</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># deposition rate of fine overbank sediment, in m/year (excluding times of no flooding)</span>

<span class="n">chb_3d</span><span class="p">,</span> <span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">ymin</span><span class="p">,</span> <span class="n">ymax</span><span class="p">,</span> <span class="n">dists</span><span class="p">,</span> <span class="n">zmaps</span> <span class="o">=</span> <span class="n">mp</span><span class="o">.</span><span class="n">build_3d_model</span><span class="p">(</span><span class="n">chb</span><span class="p">,</span> <span class="s1">&#39;fluvial&#39;</span><span class="p">,</span>
            <span class="n">h_mud</span><span class="o">=</span><span class="n">h_mud</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mf">12.0</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="n">W</span><span class="p">,</span>
            <span class="n">bth</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">dcr</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">dx</span><span class="o">=</span><span class="n">dx</span><span class="p">,</span> <span class="n">delta_s</span><span class="o">=</span><span class="n">deltas</span><span class="p">,</span> <span class="n">dt</span><span class="o">=</span><span class="n">dt</span><span class="p">,</span> <span class="n">starttime</span><span class="o">=</span><span class="n">chb</span><span class="o">.</span><span class="n">cl_times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">endtime</span><span class="o">=</span><span class="n">chb</span><span class="o">.</span><span class="n">cl_times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>
            <span class="n">diff_scale</span><span class="o">=</span><span class="n">diff_scale</span><span class="p">,</span> <span class="n">v_fine</span><span class="o">=</span><span class="n">v_fine</span><span class="p">,</span> <span class="n">v_coarse</span><span class="o">=</span><span class="n">v_coarse</span><span class="p">,</span>
            <span class="n">xmin</span><span class="o">=</span><span class="mi">9000</span><span class="p">,</span> <span class="n">xmax</span><span class="o">=</span><span class="mi">15000</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mi">3500</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mi">3500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>100%|████████████████████████████████████████████████████████████████████████████████| 100/100 [00:31&lt;00:00,  3.22it/s]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create plots</span>
<span class="n">fig1</span><span class="p">,</span><span class="n">fig2</span><span class="p">,</span><span class="n">fig3</span> <span class="o">=</span> <span class="n">chb_3d</span><span class="o">.</span><span class="n">plot_xsection</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="p">[[</span><span class="mf">0.9</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span><span class="mi">0</span><span class="p">],[</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mi">0</span><span class="p">]],</span> <span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a363a1f9c4996e25da2c37d08027cdcaff82cc9969394bf2988ef93098d9ed72.png" src="../../_images/a363a1f9c4996e25da2c37d08027cdcaff82cc9969394bf2988ef93098d9ed72.png" />
<img alt="../../_images/6948224addab041b02b639330909bf76bff554601692cf622164c55115f647bf.png" src="../../_images/6948224addab041b02b639330909bf76bff554601692cf622164c55115f647bf.png" />
<img alt="../../_images/12a131a8d83db2485c705f0012088eb619dd4e223555ffa65fe28ee5a668b1c4.png" src="../../_images/12a131a8d83db2485c705f0012088eb619dd4e223555ffa65fe28ee5a668b1c4.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshops/UNSE_cursoposgrado"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametros-de-entrada">Parámetros de entrada</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#condiciones-de-entrada-del-modelo">Condiciones de entrada del modelo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion">Simulación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modelacion-fluvial-3d">Modelación fluvial 3D</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>