

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'index';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="TEMA I. Introducción a Python" href="notebooks/NHM01.00-intro-python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="notebooks/NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="notebooks/NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="workshops/UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="workshops/UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/index.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docentes">Docentes:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-i-introduccion-a-python"><span class="xref myst">Tema I. Introducción a Python</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-ii-introduccion-al-tratamiento-de-informacion-geoespacial"><span class="xref myst">Tema II. Introducción al tratamiento de Información Geoespacial </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iii-morfometria-fluvial"><span class="xref myst">Tema III. Morfometría Fluvial</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iv-aplicaciones-para-el-tratamiento-de-imagenes-satelitales"><span class="xref myst">Tema IV. Aplicaciones para el tratamiento de imágenes satelitales</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-v-sobre-senales"><span class="xref myst">Tema V. Sobre Señales</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-vi-meander-statistics-toolbox-mstat"><span class="xref myst">TEMA VI. Meander Statistics Toolbox (MStaT)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-vii-prognosis-de-cauces-meandriformes">TEMA VII. Prognosis de cauces meandriformes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tareas">Tareas</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="nuevas-herramientas-de-teledeteccion-aplicadas-a-la-caracterizacion-morfodinamica-de-rios">
<h1>Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos<a class="headerlink" href="#nuevas-herramientas-de-teledeteccion-aplicadas-a-la-caracterizacion-morfodinamica-de-rios" title="Permalink to this heading">#</a></h1>
<p>El curso tiene el objetivo de enseñar las nuevas aplicaciones que existen para el tratamiento de información satelital para la descripción de procesos fluviales. A lo largo del curso se combinaran el uso del lenguajes Python sus aplicaciones y la descripción de elementos geometricos Fluviales presentes, en particular sobre la Amazonia.</p>
<p><img alt="giphy" src="_images/ucayali1.gif" /></p>
<section id="docentes">
<h2>Docentes:<a class="headerlink" href="#docentes" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.researchgate.net/profile/Lucas-Dominguez-Ruben-3">Lucas Dominguez Ruben</a></p></li>
<li><p><a class="reference external" href="https://www.researchgate.net/profile/Jorge-Abad-2">Jorge Abad</a></p></li>
</ul>
<ul class="simple">
<li><p>Este apunte pretende ser una guía para el alumno que curse Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos. El mismo contiene una serie de notebooks que le permiten implementar algoritmos resolutivos de tópicos que se irán desarrollando en el curso. Para más información recurrir a <a class="reference external" href="https://gitlab.com/ldominguezruben/nuevas_herramientas_morfometria">Repositorio</a>.</p></li>
<li><p>Los códigos se encuentran bajo la licencia <a class="reference external" href="https://opensource.org/licenses/MIT">Licencia MIT</a>*</p></li>
</ul>
</section>
</section>
<section id="info-general-del-curso">
<h1>Info General del Curso<a class="headerlink" href="#info-general-del-curso" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>El respositorio donde se alojan todos los codes es <a class="reference external" href="https://gitlab.com/ldominguezruben/nuevas_herramientas_morfometria">REPOSITORIO</a></p></li>
<li><p>Abajo se encuentran los contenidos y notebooks asociados</p></li>
</ul>
<section id="tabla-de-contenidos">
<h2>Tabla de Contenidos<a class="headerlink" href="#tabla-de-contenidos" title="Permalink to this heading">#</a></h2>
<section id="tema-i-introduccion-a-python">
<h3><span class="xref myst">Tema I. Introducción a Python</span><a class="headerlink" href="#tema-i-introduccion-a-python" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/NMH01.01-iniciando-el-camino-con-python.html"><span class="doc std std-doc"><strong>I.1 Iniciando el camino con Python</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.02-paquetes-y-entornos.html"><span class="doc std std-doc"><strong>I.2 Paquetes y Entornos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.03-jupyter-notebook-lab.html"><span class="doc std std-doc"><strong>I.3 Jupyter Notebook y Lab</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.04-expresiones-logicas-y-operadores.html"><span class="doc std std-doc"><strong>I.4 Expresiones Lógicas y Operadores</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.05-estructura-de-datos.html"><span class="doc std std-doc"><strong>I.5 Estructura de Datos</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.06-funciones.html"><span class="doc std std-doc"><strong>I.6 Funciones</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.07-condicionantes.html"><span class="doc std std-doc"><strong>I.7 Condicionantes</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.08-iteraciones.html"><span class="doc std std-doc"><strong>I.8 Iteraciones. For y While</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.09-calculamos.html"><span class="doc std std-doc"><strong>I.9 Calculamos?. Librería de computo Científico</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.10-plott2D-3D.html"><span class="doc std std-doc"><strong>I.10 Ploteo de datos 2D y 3D</strong></span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH01.11-read-data.html"><span class="doc std std-doc"><strong>I.11 Lectura de datos</strong></span></a></p></li>
</ul>
</section>
<section id="tema-ii-introduccion-al-tratamiento-de-informacion-geoespacial">
<h3><a class="reference internal" href="notebooks/NMH02.00-intro-geoespacial.html"><span class="doc std std-doc">Tema II. Introducción al tratamiento de Información Geoespacial </span></a><a class="headerlink" href="#tema-ii-introduccion-al-tratamiento-de-informacion-geoespacial" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>II.1 Fuentes de Información Satelital (presentación)</p>
<ul>
<li><p>II.1.1 <a class="reference external" href="https://earthengine.google.com/">Google Earth Engine</a></p></li>
<li><p>II.1.2 <a class="reference external" href="https://earthexplorer.usgs.gov/">Earth Explorer</a></p></li>
<li><p>II.1.3 <a class="reference external" href="https://www.esa.int/">ESA</a></p></li>
<li><p>II.1.4 <a class="reference external" href="http://www2.dgi.inpe.br/catalogo/explore">CBers</a></p></li>
</ul>
</li>
<li><p>II.2 <a class="reference internal" href="notebooks/NMH02.01-sobre-qgis.html"><span class="doc std std-doc"><strong>Software QGIS</strong></span></a></p>
<ul>
<li><p>II.2.1 <a class="reference internal" href="notebooks/NMH02.02.02-ejercicio1.html"><span class="doc std std-doc"><strong>Ejercicio 1</strong></span></a></p></li>
</ul>
</li>
<li><p>II.3 <a class="reference internal" href="notebooks/NMH02.04-python-geoespacial.html"><span class="doc std std-doc"><strong>Python e Información Geoespacial</strong></span></a></p>
<ul>
<li><p>II.3.1 <a class="reference internal" href="notebooks/NMH02.04.01-ejercicio2.html"><span class="doc std std-doc"><strong>Ejercicio 2</strong></span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="tema-iii-morfometria-fluvial">
<h3><a class="reference internal" href="notebooks/NMH03.00-geometria-fluvial.html"><span class="doc std std-doc">Tema III. Morfometría Fluvial</span></a><a class="headerlink" href="#tema-iii-morfometria-fluvial" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>III.1 Conceptos básicos de geometría fluvial. Cauces meandriformes</p></li>
</ul>
</section>
<section id="tema-iv-aplicaciones-para-el-tratamiento-de-imagenes-satelitales">
<h3><a class="reference internal" href="notebooks/NMH04.00-aplicaciones.html"><span class="doc std std-doc">Tema IV. Aplicaciones para el tratamiento de imágenes satelitales</span></a><a class="headerlink" href="#tema-iv-aplicaciones-para-el-tratamiento-de-imagenes-satelitales" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>IV.1 <a class="reference internal" href="notebooks/NMH04.01-workflow.html"><span class="doc std std-doc">Tratamiento de imágenes satelitales para morfometría fluvial</span></a></p></li>
<li><p>IV.2 Aplicaciones utiles para el curso:</p>
<ul>
<li><p>IV.2.1 <a class="reference external" href="https://geemap.org/">GEEMAP</a></p>
<ul>
<li><p>IV.2.1.1 <a class="reference internal" href="notebooks/NMH04.02.01.01.geemap.html"><span class="doc std std-doc">Introducción a Geemap</span></a></p></li>
<li><p>IV.2.1.2 <a class="reference internal" href="notebooks/NMH04.02.01.02.geemap-timelapsed.html"><span class="doc std std-doc">Generación de timelapsed</span></a></p></li>
<li><p>IV.2.1.3 <a class="reference internal" href="notebooks/NMH04.02.01.03.geemap-NDWI.html"><span class="doc std std-doc">Tratamiento NDWI. Calculo de superficie de agua expuesta</span></a></p></li>
</ul>
</li>
<li><p>IV.2.2 <a class="reference external" href="https://gee-community.github.io/qgis-earthengine-plugin/">GEE integrado en QGIS</a></p></li>
</ul>
</li>
<li><p>IV.3 <a class="reference internal" href="notebooks/NMH04.03-parametros-geometricos.html"><span class="doc std std-doc">Planimetría de cauces meandriformes</span></a></p>
<ul>
<li><p>IV.3.1 <a class="reference internal" href="notebooks/NMH04.03.01.riv_width_cloud.html"><span class="doc std std-doc">RivWidthCloud</span></a></p></li>
<li><p>IV.3.2 <a class="reference internal" href="notebooks/NMH04.03.02.centerline_filter.html"><span class="doc std std-doc">Filtro de lineas centrales</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="tema-v-sobre-senales">
<h3><a class="reference internal" href="notebooks/NMH05.00-seniales.html"><span class="doc std std-doc">Tema V. Sobre Señales</span></a><a class="headerlink" href="#tema-v-sobre-senales" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>V.1 <a class="reference internal" href="notebooks/NMH05.01-sobre-fourier.html"><span class="doc std std-doc">Nociones de Fourier</span></a></p></li>
<li><p>V.2 <a class="reference internal" href="notebooks/NMH05.02-sobre-wavelets.html"><span class="doc std std-doc">Nociones de Wavelets</span></a></p></li>
</ul>
</section>
<section id="tema-vi-meander-statistics-toolbox-mstat">
<h3><a class="reference internal" href="notebooks/NMH06.00-mstat.html"><span class="doc std std-doc">TEMA VI. Meander Statistics Toolbox (MStaT)</span></a><a class="headerlink" href="#tema-vi-meander-statistics-toolbox-mstat" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VI.1 <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S2352711021000194">Sobre MStaT. Artículo Científico</a></p></li>
<li><p>VI.2 <a class="reference external" href="http://meanderstatistics.blogspot.com/">Blog de MStaT</a></p></li>
<li><p>VI.3 <a class="reference external" href="https://gitlab.com/ldominguezruben/nuevas_herramientas_morfometria/-/tree/main/web/book/notebooks/data/mstat/examples">Archivos de linea central ejemplos</a></p></li>
<li><p>VI.4 <a class="reference internal" href="notebooks/NMH06.04-recomendaciones-mstat.html"><span class="doc std std-doc">Recomendaciones de implementación y ejecución de MStaT</span></a></p></li>
</ul>
</section>
<section id="tema-vii-prognosis-de-cauces-meandriformes">
<h3>TEMA VII. Prognosis de cauces meandriformes<a class="headerlink" href="#tema-vii-prognosis-de-cauces-meandriformes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>VII.1 <a class="reference internal" href="notebooks/NMH07.01-rvr_meanderpy.html"><span class="doc std std-doc"><strong>RVR Meander Py</strong></span></a></p></li>
</ul>
</section>
<section id="miscellaneous">
<h3>Miscellaneous<a class="headerlink" href="#miscellaneous" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/NMH_A_01-git.html"><span class="doc std std-doc">Sobre git</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH_A_02-entornos.html"><span class="doc std std-doc">Sobre ambientes de trabajo</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/NMH_A_03-projections.html"><span class="doc std std-doc">Sobre como proyectar coordenadas</span></a></p></li>
<li><p>Otros desarrollos interesantes:</p>
<ul>
<li><p><a class="reference internal" href="notebooks/NMH07.02-pyriverbed.html"><span class="doc std std-doc">Pyriverbed</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/fmonegaglia/pyris">PyRis</a></p></li>
<li><p><a class="reference external" href="https://github.com/isikdogan/rivamap">Rivamap</a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>
<section id="tareas">
<h1>Tareas<a class="headerlink" href="#tareas" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="notebooks/TPS_TF/NMHTP1.html"><span class="doc std std-doc">Tarea 1</span></a></p></li>
<li><p><a class="reference internal" href="notebooks/TPS_TF/NMHTP2.html"><span class="doc std std-doc">Tarea 2</span></a></p></li>
</ul>
<p>…</p>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/NHM01.00-intro-python.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA I. Introducción a Python</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#docentes">Docentes:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tabla-de-contenidos">Tabla de Contenidos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-i-introduccion-a-python"><span class="xref myst">Tema I. Introducción a Python</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-ii-introduccion-al-tratamiento-de-informacion-geoespacial"><span class="xref myst">Tema II. Introducción al tratamiento de Información Geoespacial </span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iii-morfometria-fluvial"><span class="xref myst">Tema III. Morfometría Fluvial</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-iv-aplicaciones-para-el-tratamiento-de-imagenes-satelitales"><span class="xref myst">Tema IV. Aplicaciones para el tratamiento de imágenes satelitales</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-v-sobre-senales"><span class="xref myst">Tema V. Sobre Señales</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-vi-meander-statistics-toolbox-mstat"><span class="xref myst">TEMA VI. Meander Statistics Toolbox (MStaT)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tema-vii-prognosis-de-cauces-meandriformes">TEMA VII. Prognosis de cauces meandriformes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#tareas">Tareas</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>