

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Iniciando en Python &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NMH01.01-iniciando-el-camino-con-python';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manejo de Paquetes" href="NMH01.02-paquetes-y-entornos.html" />
    <link rel="prev" title="TEMA I. Introducción a Python" href="NHM01.00-intro-python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/NMH01.01-iniciando-el-camino-con-python.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Iniciando en Python</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-del-entorno-python">Configuración del entorno Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aclaracion-de-aclaraciones">Aclaración de aclaraciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuatro-maneras-de-ejecutar-python">Cuatro maneras de ejecutar Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-adicionales">Referencias adicionales</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="iniciando-en-python">
<h1>Iniciando en Python<a class="headerlink" href="#iniciando-en-python" title="Permalink to this heading">#</a></h1>
<p>Python es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código. Se trata de un lenguaje de programación multiparadigma, ya que soporta parcialmente la orientación a objetos, programación imperativa y, en menor medida, programación funcional. Es un lenguaje interpretado, dinámico y multiplataforma.</p>
<section id="configuracion-del-entorno-python">
<h2>Configuración del entorno Python<a class="headerlink" href="#configuracion-del-entorno-python" title="Permalink to this heading">#</a></h2>
<p>Antes de comenzar a usar Python, es necesario configurar el entorno de trabajo en nuestras computadoras. Esta sección se describira paso a paso, la configuración inicial para el uso de Python en un sistema operativo X, necesario para los que se llevarán en el curso.</p>
<p>Hay diferentes métodos que permiten instalar (administrar) paquetes en nuestra computadora. Uno de los mas usados es el recomendado aqui conocido como <a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a> o <a class="reference external" href="https://conda.io/miniconda.html">Miniconda</a>. Ambos permiten un manejo sencillo en los paquetes Python de cualquier ambito. Dependiendo del sistema operativo que tengamos en nuestra computadora, se deberá descargar e instalar el gestor de paquetes indicado anteriormente (la página solo reconoce el tipo de sistema que tenemos).
A los fines que se proponen en el curso se recomienda la descarga de la versión completa de Anaconda.</p>
</section>
<section id="aclaracion-de-aclaraciones">
<h2>Aclaración de aclaraciones<a class="headerlink" href="#aclaracion-de-aclaraciones" title="Permalink to this heading">#</a></h2>
<p>Se puede instalar de dos formas los paquetes en python o usando conda. Para ello deberías ir a la <a class="reference external" href="https://anaconda.org/conda-forge">página</a>, buscar el paquete e instalar generalmenta algo asi <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">numpy</span></code>. Esta forma de instalación no solo va instalar la librería numpy sino ademas todas aquellas que sirvan para su ejecución.</p>
<p>Otra forma de instalar la libreria es usando <code class="docutils literal notranslate"><span class="pre">pip</span></code> para los usuarios de Windows <code class="docutils literal notranslate"><span class="pre">pipwin</span></code>, para instalar librerías en este caso usamos <a class="reference external" href="https://pypi.org">PyPI</a>, buscamos la libreria y la instalamos. Normalmente así <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></code>. En este caso abremos instalado numpy, solo numpy (en su ultima versión, podemos decirle que versión queremos tambien ejemplo: <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy==1.21</span></code>) lo cual podría ser incompatible con otras librerías que ya tenemos instalado.</p>
<p>La instalación de Anaconda se detalla a continuación:</p>
<p><strong>Paso 1: Descargar el instalador de Anaconda desde <a class="reference external" href="https://www.anaconda.com/products/individual">website</a></strong></p>
<p><img alt="Anaconda_download" src="../_images/anaconda.png" /></p>
<p>**Paso 2: El instalador se descarga en la carpeta asiganda para tales fines y debe ejecutarse dicho archivo.
<img alt="Anaconda_install" src="../_images/anacondainstall.png" /></p>
<p><strong>Paso 3: Una vez instalado ejecutamos el Anaconda Navigator</strong>.</p>
<p>Por defecto Anaconda instala una serie de paquetes Python entre los que se destaca <code class="docutils literal notranslate"><span class="pre">ipython</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">scipy</span></code>, <code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code> and <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code>. Todos estos y mas usaremos.</p>
<p>! Aclaración: hablamos de ambientes como, espacios en donde uno instala paquetes (muchas funciones) que permiten ser ejecutadas y se encuentran orientadas a ciertos objetivos, fucniones matematicas (Numpy), manejo de datos tipo dateframe (Pandas) o ploteo de resultados (matplotlib).</p>
<section id="cuatro-maneras-de-ejecutar-python">
<h3>Cuatro maneras de ejecutar Python<a class="headerlink" href="#cuatro-maneras-de-ejecutar-python" title="Permalink to this heading">#</a></h3>
<p>Hay diferentes maneras de ejecutar un código en Python, en general depende de los objetivos que se persiguen.</p>
<p><strong>1) Usar Python shell o IPython shell</strong></p>
<p>De todas las manera que vamos a mostrar esta es la mas sencilla. Esta manera es corriendo Python shell o IPython. Esta ultima forma es mas amigable que la primera ya que permite autocompletar, emite mensajes de errores, entr eotras ventajas. Para ejecutarlo vayan a sus escritorio donde se encuentre instalado Anaconda y ejecutemos ‘Anaconda Prompt’. Para ejecutar IPython debemos escribir ‘IPython’ y presionar enter:</p>
<p><img alt="IPython" src="../_images/ipython.png" /></p>
<p>Lo primero que probaremos es ejecutar un comando que permite imprimir. Pero evitaremos usar el super trillado ‘Hello World’, en vez de eso imprimiremos lo siguiente <code class="docutils literal notranslate"><span class="pre">print(&quot;Una</span> <span class="pre">IPA,</span> <span class="pre">por</span> <span class="pre">favor&quot;)</span></code> (las comillas pueden ser simples o dobles):</p>
<p><img alt="Message" src="../_images/ipythonmess.png" /></p>
<p><strong>2) A través de un script/archivo desde la linea de comando</strong></p>
<p>La segunda opción es a través de la ejecución de un codigo Python, el cual puede construirse desde un programa como <a class="reference external" href="https://sourceforge.net/projects/gedit/">Gedit</a>, <a class="reference external" href="https://www.spyder-ide.org/">Spyder</a> (viene con Anaconda) o <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> (tambien viene con Anaconda). Guardar el archivo con el nombre que quieran (por ejemplo <em>print(UNA IPA)</em>):</p>
<p><img alt="Python_file" src="../_images/print.png" /></p>
<p>ahora para ejecutarlo debemos acceder a la carpeta donde se guardó el archivo previo (ver comandos de manejo en terminal, depende de <a class="reference external" href="https://www.lifewire.com/list-of-command-prompt-commands-4092302">Windows</a> o <a class="reference external" href="https://www.ubuntubeginner.com/basic-ubuntu-commands-for-beginners/">Linux</a>.</p>
<p><img alt="Python_file" src="../_images/pythonmess.png" /></p>
<p><strong>3) Usando Jupyter Notebook</strong></p>
<p>La tercer opción para correr Python es <strong>Jupyter notebook</strong>. Ejecutemos el <code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">notebook</span></code> en la línea de comando de bash (en el terminal de Anaconda Prompt):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>notebook
</pre></div>
</div>
<p>Luego veremos que se abre en el navegador, desde el botón superior derecho para crear un nuevo cuaderno de Python 3:</p>
<p><img alt="Launching_jupyter" src="../_images/jupyternote.png" /></p>
<p><em>!Aclaración Jupyter se ejecutará en la carpeta que tipeamos el comando.</em></p>
<p><em>!Otra aclaración se puede ejecutar una terminal ademas desde Jupyter Notebook.</em></p>
<p>!Aclaración 1. Se puede ejecutar el Jupyter notebook ingresando en el Anaconda Navigator. Es más fácil que el método previo.</p>
<p>Por último, podemos imprimir el épico mensaje previo. Para ejecutar cada celda del jupyter-notebook hay que teclear <strong>shift+enter</strong></p>
<p><img alt="Launching_jupyter" src="../_images/jupyternote1.png" /></p>
<p><strong>4) Usando Jupyter Lab</strong></p>
<p>El reciente desarrollo del Proyecto Jupyter ha puesto en escena un entorno que permite la ejecución de notebooks y a su vez terminales, IPython shell, visualizar variables, entre otras ventajas. Este desarrollo encuentra su parecido al Visual Studio ya que permite mediante la instalación de plugins construir un IDE. De la misma manera que se ejecuta el jupyter-notebook se puede correr el Jupyter Lab.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter<span class="w"> </span>lab
</pre></div>
</div>
<p><img alt="Launching_jupyter-lab" src="../_images/jupyterlab.png" /></p>
<p>!Aclaración Jupyter lab permite la instalación de plugins como se dijo. Se recomienda la instalación de los siguientes plugins:</p>
<p>*<a class="reference external" href="https://github.com/lckr/jupyterlab-variableInspector">Visualizador de Variables</a></p>
<p>*<a class="reference external" href="https://plotly.com/python/getting-started/">Plotly</a></p>
<p>Se pueden instalar desde el panel izquierdo cliqueando en el icono con la forma de una pieza de rompecabezas</p>
</section>
<section id="referencias-adicionales">
<h3>Referencias adicionales<a class="headerlink" href="#referencias-adicionales" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Para la instalación del programa:</p>
<ol class="arabic simple">
<li><p>Instalación https://youtu.be/YYXdXT2l-Gg</p></li>
</ol>
</li>
<li><p>Curso corto, muy bueno (Crash course of Python) https://youtu.be/H1elmMBnykA</p></li>
<li><p>Otras referencias utiles (documentación)</p>
<ol class="arabic simple">
<li><p>Numpy basics https://numpy.org/doc/1.18/user/basics.html</p></li>
<li><p>Sympy basics https://docs.sympy.org/latest/tutorial/basic_operations.html</p></li>
<li><p>Scikit lear https://scikit-learn.org/stable/index.html</p></li>
</ol>
</li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="NHM01.00-intro-python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TEMA I. Introducción a Python</p>
      </div>
    </a>
    <a class="right-next"
       href="NMH01.02-paquetes-y-entornos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Manejo de Paquetes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-del-entorno-python">Configuración del entorno Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aclaracion-de-aclaraciones">Aclaración de aclaraciones</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuatro-maneras-de-ejecutar-python">Cuatro maneras de ejecutar Python</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#referencias-adicionales">Referencias adicionales</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>