
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEMA VII. Python River Bed (PyRiverBed) &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script >const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"processClass": "tex2jax_process|mathjax_process|math|output_area"}})</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.18.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Recomendaciones sobre la implementación de MStaT" href="NMH06.04-recomendaciones-mstat.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="NHM01.00-intro-python.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.03-jupyter-notebook-lab.html">
     Introducción a Jupyter Notebook y Lab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="NMH02.00-intro-geoespacial.html">
   TEMA II. Información Geoespacial. Tratamiento de datos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH02.01-sobre-qgis.html">
     Software QGIS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH02.02.02-ejercicio1.html">
     Ejercitación 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH02.04-python-geoespacial.html">
     Python e Información Geoespacial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH02.04.01-ejercicio2.html">
     Ejercitación 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="NMH03.00-geometria-fluvial.html">
   TEMA III. Morfometría fluvial
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="NMH04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH04.01-workflow.html">
     Workflow de tratamiento de imagenes para morfometría
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH04.03-parametros-geometricos.html">
     Plánimetria de cauces meandriformes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="NMH05.00-seniales.html">
   TEMA V. Teoría de Señales
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH05.01-sobre-fourier.html">
     Sobre Fourier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH05.02-sobre-wavelets.html">
     Sobre wavelets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="NMH06.00-mstat.html">
   TEMA VI. Meander Statistics Toolbox (MStaT)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="NMH06.04-recomendaciones-mstat.html">
     Recomendaciones sobre la implementación de MStaT
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   TEMA VII. Python River Bed (PyRiverBed)
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/NMH07.00-pyriverbed.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TEMA VII. Python River Bed (PyRiverBed)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tema-vii-python-river-bed-pyriverbed">
<h1>TEMA VII. Python River Bed (PyRiverBed)<a class="headerlink" href="#tema-vii-python-river-bed-pyriverbed" title="Permalink to this headline">¶</a></h1>
<p>MOTIVACION
El objetivo de este tema es que el alumno implemente su código PyRiverBed (modulo de migración) para la utilización del mismo para la predicción de la migración.
Mayores detalles se presentan en el <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0098300421000637">artículo</a>.</p>
<p>Para mayor información ir al siguiente link donde se presenta el software <a class="reference external" href="https://www.youtube.com/watch?v=zjffVOxxmOI">YOUTUBE</a></p>
<p>La información de linea central del Ucayali 2011-2016 se encuentra en el repositorio <a class="reference external" href="https://gitlab.com/ldominguezruben/nuevas_herramientas_morfometria/-/tree/main/web/book/notebooks/data/pyriverbed/centerline">AQUI</a></p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="NMH06.04-recomendaciones-mstat.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Recomendaciones sobre la implementación de MStaT</p>
        </div>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Lucas Dominguez Ruben<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>