

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Funciones &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NMH01.06-funciones';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Condicionantes If-Else" href="NMH01.07-condicionantes.html" />
    <link rel="prev" title="Tipos de datos" href="NMH01.05-estructura-de-datos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/NMH01.06-funciones.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Funciones</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-de-funciones">Estructura de funciones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="funciones">
<h1>Funciones<a class="headerlink" href="#funciones" title="Permalink to this heading">#</a></h1>
<p>En programación, una <strong>function</strong> es una secuencia de instrucciones que realiza una tarea específica. Una función es un bloque de código que se puede ejecutar cuando se llama. Una función puede tener <strong>argumentos de entrada</strong>, que el usuario, la entidad que llama a la función, pone a su disposición. Las funciones también tienen <strong>parámetros de salida</strong>, que son los resultados de la función que el usuario espera recibir una vez que la función ha completado su tarea. Por ejemplo, la función <em>math.sin</em> tiene un argumento de entrada, un ángulo en radianes y un argumento de salida, una aproximación a la función sin calculada en el ángulo de entrada. La secuencia de instrucciones para calcular esta aproximación constituye el <strong>cuerpo de la función</strong>, que hasta este punto no se ha mostrado.</p>
<p>Ya vimos muchas funciones integradas de Python, como <em>type</em>, <em>len</em>, etc. También vimos las funciones de algunos paquetes, por ejemplo, <em>math.sin</em>, <em>np.array</em> entre otras.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>builtin_function_or_method
</pre></div>
</div>
</div>
</div>
<section id="estructura-de-funciones">
<h2>Estructura de funciones<a class="headerlink" href="#estructura-de-funciones" title="Permalink to this heading">#</a></h2>
<p>Podemos definir nuestras propias funciones. Una función se puede especificar de varias formas. Aquí presentaremos la forma más común de definir una función que se puede especificar usando la palabra clave <em>def</em>, como se muestra a continuación:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">nombre_de_funcion</span><span class="p">(</span><span class="n">argumento_1</span><span class="p">,</span> <span class="n">argumento_2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span> <span class="c1">#Encabezado</span>
                                                      <span class="c1">#Cuerpo de función</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;                                               </span>
<span class="sd">    Descripción: Se explica que hace la función</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="c1"># Cuerpo o declaraciones de la función</span>
    <span class="n">estructura_de_función</span>
    <span class="c1"># Salida</span>
    <span class="k">return</span> <span class="n">parametro_de_salida</span> <span class="p">(</span><span class="n">opcional</span><span class="p">)</span>

</pre></div>
</div>
<p>Pudimos ver que la definición de una función de Python necesita los siguientes dos componentes:</p>
<ol class="arabic simple">
<li><p><strong>Encabezado de función:</strong> El encabezado de una función comienza con una palabra clave <em>def</em>, seguida de un par de paréntesis con los argumentos de entrada dentro y termina con dos puntos (:)</p></li>
<li><p><strong>Cuerpo de la función:</strong> Un bloque con sangría (generalmente cuatro espacios en blanco) para indicar el cuerpo principal de la función. Consta de 3 partes:</p>
<ul class="simple">
<li><p>Descripción: Una cadena que describe la función a la que podría acceder la función <em>help()</em> o el signo de interrogación. Puede escribir cualquier cadena dentro, podrían ser varias líneas.</p></li>
<li><p>Cuerpo y declaración de función: Estas son las instrucciones paso a paso que la función ejecutará cuando la llamemos. También puede notar que hay una línea que comienza con ‘#’, esta es una línea de comentario, lo que significa que la función no la ejecutará.</p></li>
<li><p>Salida: Una función podría devolver algunos parámetros después de que se llama a la función, pero esto es opcional, podríamos omitirlo. Se puede devolver cualquier tipo de datos, incluso una función, explicaremos más adelante.</p></li>
</ul>
</li>
</ol>
<p>TIP!! Cuando su código se vuelve más largo y complicado, los comentarios le ayudarán a usted y a quienes lean el código a navegar a través de él y comprender lo que está tratando de hacer. Adquirir el hábito de comentar con frecuencia lo ayudará a evitar que cometa errores de codificación, a comprender a dónde va su código cuando lo escribe y a encontrar errores cuando comete errores. También es habitual poner una descripción de la función, el autor y la fecha de creación en la cadena descriptiva debajo del encabezado de la función, aunque es opcional (puede omitir la cadena descriptiva). Recomendamos encarecidamente que comente mucho en su propio código.</p>
<p>Hacemos una función simple que sume 3 numeros.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mi_sum<span class="o">?</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Object `mi_sum` not found.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mi_sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Función que suma 3 números</span>
<span class="sd">    Entrada: 3 números como a, b, c</span>
<span class="sd">    Output: la suma de los 3 números a, b, y c</span>
<span class="sd">    author: LGDR</span>
<span class="sd">    date:04-11-22</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># esta es la operación de suma</span>
    <span class="n">lucas</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
    <span class="k">return</span> <span class="n">lucas</span>
</pre></div>
</div>
</div>
</div>
<p>OJO con la identación!!!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>mi_sum<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mi_suma</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    funcion que suma 3 numeros</span>
<span class="sd">    Entrada: 3 numeros como a, b, c</span>
<span class="sd">    Output: la suma de los 3 numeros a, b, y c</span>
<span class="sd">    author: LGDR</span>
<span class="sd">    date:</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
<span class="c1"># esta es la operación de suma</span>
<span class="n">out</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
    
<span class="k">return</span> <span class="n">out</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="n">line</span> <span class="mi">11</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span><span class="sd">     funcion que suma 3 numeros</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span><span class="sd">     Entrada: 3 numeros como a, b, c</span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span><span class="sd">     date:</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1"># esta es la operación de suma</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">out</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="k">return</span> <span class="n">out</span>

<span class="ne">NameError</span>: name &#39;a&#39; is not defined
</pre></div>
</div>
</div>
</div>
<p><strong>TIP!!!</strong> Los espacios en blanco de tipo 4 son un nivel de sangría, puede tener una sangría de nivel más profundo cuando tiene una función anidada o una declaración if (veremos esto en el próximo sección). Además, a veces es necesario incorporar sangría o quitarla de un bloque de código. Puede hacer esto seleccionando primero todas las líneas en el bloque de código y presionando <em>Tab</em> y <em>Shift + Tab</em> para aumentar o disminuir un nivel de sangría.</p>
<p>Ejemplo de función que no se entiende nada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">abc</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">d</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">    Agrego comentario </span>
<span class="sd">    Input var: a</span>
<span class="sd">    s2</span>
<span class="sd">    d</span>
<span class="sd">    Output var:</span>
<span class="sd">    Author:</span>
<span class="sd">    Date:</span>
<span class="sd">    &#39;&#39;&#39;</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">s2</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span> <span class="o">+</span> <span class="n">d</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">z</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<p>Las funciones deben ajustarse a un esquema de nomenclatura similar a las variables. Solo pueden contener caracteres alfanuméricos y guiones bajos, y el primer carácter debe ser una letra.</p>
<p><strong>TIP!!</strong> Convencionalmente, como los nombres de las variables, los nombres de las funciones deben estar en minúsculas, con palabras separadas por guiones bajos según sea necesario para mejorar la legibilidad.</p>
<p><strong>TIP</strong> Es una buena práctica de programación guardar con frecuencia mientras escribe su función. De hecho, muchos programadores informan que ahorran usando el atajo ctrl + s (PC) cada vez que dejan de escribir.</p>
<p>Probemos la función previa</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">mi_suma</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">mi_suma</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function mi_suma in module __main__:

mi_suma(a, b, c)
    funcion que suma 3 números
    Entrada: 3 numeros como a, b, c
    Output: la suma de los 3 números a, b, y c
    author: LGDR
    date:
</pre></div>
</div>
</div>
</div>
<p><strong>Que hizo Python</strong> Primero recuerde que el operador de asignación trabaja de derecha a izquierda. Esto significa que <em>mi_suma(1,2,3)</em> se resuelve antes de la asignación a <em>d</em>.</p>
<ol class="arabic simple">
<li><p>Python encuentra la función <em>mi_suma</em>.</p></li>
<li><p><em>mi_suma</em> toma el primer valor de argumento de entrada 1 y lo asigna a la variable con el nombre <em>a</em> (primer nombre de variable en la lista de argumentos de entrada).</p></li>
<li><p><em>mi_suma</em> toma el valor 2 del segundo argumento de entrada y lo asigna a la variable con el nombre <em>b</em> (nombre de la segunda variable en la lista de argumentos de entrada).</p></li>
<li><p><em>mi_suma</em> toma el tercer valor de argumento de entrada 3 y lo asigna a la variable con el nombre <em>c</em> (tercer nombre de variable en la lista de argumentos de entrada).</p></li>
<li><p><em>mi_suma</em> calcula la suma de <em>a</em>, <em>b</em> y <em>c</em>, que es 1 + 2 + 3 = 6.</p></li>
<li><p><em>mi_suma</em> asigna el valor 6 a la variable <em>out</em>.</p></li>
<li><p><em>mi_suma</em> genera el valor contenido en la variable de salida <em>out</em>, que es 6.</p></li>
<li><p><em>mi_suma (1,2,3)</em> es equivalente al valor 6, y este valor se asigna a la variable con el nombre <em>d</em>.</p></li>
</ol>
<p>Python le da al usuario una enorme libertad para asignar variables a diferentes tipos de datos. Por ejemplo, es posible darle a la variable x un valor de diccionario o un valor flotante. En otros lenguajes de programación, este no es siempre el caso, debe declarar al comienzo de una sesión si x será un diccionario o un tipo flotante, y luego se quedará con él. Por ejemplo, <em>mi_suma</em> se construyó asumiendo que los argumentos de entrada eran de tipo numérico, ya sea int o float. Sin embargo, el usuario puede ingresar accidentalmente una lista o cadena en <em>mi_suma</em>, lo cual no es correcto. Si intenta ingresar un argumento de entrada de tipo no numérico en <em>mi_suma</em>, Python continuará ejecutando la función hasta que algo salga mal.</p>
<p>Errores comunes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">mi_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">mi_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">20</span><span class="o">-</span><span class="n">f1ea80d59166</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">d</span> <span class="o">=</span> <span class="n">mi_sum</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">d</span>

<span class="nn">&lt;ipython-input-13-9954aed16c8d&gt;</span> in <span class="ni">mi_sum</span><span class="nt">(a, b, c)</span>
<span class="g g-Whitespace">      </span><span class="mi">8</span>     <span class="s2">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span><span class="s2">     # esta es la operación de suma</span>
<span class="ne">---&gt; </span><span class="mi">10</span><span class="s2">     lucas = a + b + c</span>
<span class="g g-Whitespace">     </span><span class="mi">11</span><span class="s2">     return lucas</span>

<span class="ne">TypeError</span>: unsupported operand type(s) for +: &#39;int&#39; and &#39;list&#39;
</pre></div>
</div>
</div>
</div>
<p><strong>TIP!!</strong> Recordemos hacer una lectura compresiva de los errores que te da Python. Por lo general, dicen exactamente dónde esta el problema. En este caso, el error dice <em>—&gt; 11 out = a + b + c</em>, lo que significa es que hubo un error en mi_suma en la undécima línea. La razón por la que hubo un error es <strong>TypeError</strong>, porque <em>unsupported operand type(s) for +: ‘int’ and ‘list’</em>, lo que significa que no pudimos agregar int y list.</p>
<p>En este punto, no tiene ningún control sobre lo que el usuario asigna a su función como argumentos de entrada y si corresponden a lo que pretendía que fueran esos argumentos de entrada. Entonces, por el momento, escriba sus funciones asumiendo que se usarán correctamente.</p>
<p>Puede componer funciones asignando llamadas de función como entrada a otras funciones. En el orden de las operaciones, Python ejecutará primero la llamada a la función más interna. También puede asignar expresiones matemáticas como entrada a funciones. En este caso, Python ejecutará primero las expresiones matemáticas.</p>
<p>Ejemplo de uso de funciones matematicas dentro de su función</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">d</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.2246467991473532e-16
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">mi_sum</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>-1.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">mi_suma</span><span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">12</span> <span class="o">/</span> <span class="mi">6</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>21.0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Comparamos con la notación previa</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">(</span><span class="mi">5</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">12</span> <span class="o">/</span> <span class="mi">6</span>
<span class="n">d</span>
</pre></div>
</div>
</div>
</div>
<p>Una función que no es necesario argumento:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_hola</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Hola&#39;</span><span class="p">)</span>
    <span class="k">return</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_hola</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hola
</pre></div>
</div>
</div>
</div>
<p><strong>TIP</strong> Incluso si no hay un argumento de entrada, cuando llamamos a una función, todavía necesita los paréntesis.</p>
<p>Para la entrada del argumento, también podemos tener el valor predeterminado. Veamos el siguiente ejemplo.</p>
<p><strong>EJEMPLO:</strong> Ejecutamos la siguiente función con y sin una entrada.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">print_saludos</span><span class="p">(</span><span class="n">day</span> <span class="o">=</span> <span class="s1">&#39;Martes&#39;</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Lucas&#39;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Saludos, </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">, hoy es </span><span class="si">{</span><span class="n">day</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_saludos</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saludos, Lucas, hoy es Martes
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_saludos</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Martin&#39;</span><span class="p">,</span> <span class="n">day</span> <span class="o">=</span> <span class="s1">&#39;Miercoles&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saludos, Martin, hoy es Miercoles
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">print_saludos</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Juan&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Saludos, Juan, hoy es Martes
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="NMH01.05-estructura-de-datos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tipos de datos</p>
      </div>
    </a>
    <a class="right-next"
       href="NMH01.07-condicionantes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Condicionantes If-Else</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-de-funciones">Estructura de funciones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>