

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Plánimetria de cauces meandriformes &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NMH04.03-parametros-geometricos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA V. Teoría de Señales" href="NMH05.00-seniales.html" />
    <link rel="prev" title="Workflow de tratamiento de imagenes para morfometría" href="NMH04.01-workflow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/NMH04.03-parametros-geometricos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Plánimetria de cauces meandriformes</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-los-patrones-en-planta-basicos-para-cauces-meandriformes">Sobre los patrones en planta básicos para cauces meandriformes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-de-abad-y-garcia-rcem-2005">Teoria de ABAD y GARCIA (RCEM 2005)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinoshita-bends">Kinoshita bends</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generamos-una-senal-sintetica-tipo-kinoshita">Generamos una señal sintetica tipo Kinoshita</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="planimetria-de-cauces-meandriformes">
<h1>Plánimetria de cauces meandriformes<a class="headerlink" href="#planimetria-de-cauces-meandriformes" title="Permalink to this heading">#</a></h1>
<p>Motivación: en este notebook indagaremos en el analisis de formas en planta que se generan en cauces meandriformes, se evaluarán señales sencillas (trigonometría básicas <span class="xref myst">Kinoshita Equation</span>) y sobre ellas se determinaran las geometrías asociadas.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importamos las librerias necesarias</span>
<span class="kn">import</span> <span class="nn">math</span> 
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">savgol_filter</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
<section id="sobre-los-patrones-en-planta-basicos-para-cauces-meandriformes">
<h2>Sobre los patrones en planta básicos para cauces meandriformes<a class="headerlink" href="#sobre-los-patrones-en-planta-basicos-para-cauces-meandriformes" title="Permalink to this heading">#</a></h2>
<section id="teoria-de-abad-y-garcia-rcem-2005">
<h3>Teoria de ABAD y GARCIA (RCEM 2005)<a class="headerlink" href="#teoria-de-abad-y-garcia-rcem-2005" title="Permalink to this heading">#</a></h3>
<p>Ecuaciones de referencia</p>
<p>$$ A= 3.8\left(1+\frac{B}{13.9h}\exp \left(-\frac{13.9h}{B}\right)\right)$$ donde la ecuación de la pendiente de fondo A
$$k_{max}=\frac{\sqrt{2}C_f}{h}\sqrt{A-1+Fr^2}$$
donde representa el parametro geometrico que permite determinar que las máximas velocidades se recuestan sobre la margen externa
$$k_{max}=\frac{2\pi}{\lambda_{min}}$$</p>
</section>
<section id="kinoshita-bends">
<h3>Kinoshita bends<a class="headerlink" href="#kinoshita-bends" title="Permalink to this heading">#</a></h3>
<p>$$\theta =\theta_0\sin\left(\frac{2\pi s}{\lambda}\right)+\theta_0^3\left(J_s\cos \left(3\frac{2\pi s}{\lambda}\right)-J_f\sin\left(3\frac{2\pi s}{\lambda}\right) \right)$$
donde $J_s$ y $J_f$ representa la skewness y flatness y $\theta_0$ es la amplitud angular $\lambda$ y es el arc-wavelength y <em>s</em> es las coordenada streamwise</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initial data</span>
<span class="n">H</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># profundidad media</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">800</span> <span class="c1"># ancho medio metros</span>
<span class="n">alpha_r</span> <span class="o">=</span> <span class="mf">8.1</span>
<span class="n">Fr0</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1">#número de Froude</span>
<span class="n">D50</span> <span class="o">=</span> <span class="mf">0.000750</span> <span class="c1">#diametro medio del material de fondo</span>
<span class="n">ks</span> <span class="o">=</span> <span class="mf">2.5</span><span class="o">*</span><span class="n">D50</span> <span class="c1">#rugosidad de fondo</span>
<span class="n">C_f</span> <span class="o">=</span> <span class="p">(</span><span class="n">alpha_r</span><span class="o">*</span><span class="p">(</span><span class="n">H</span><span class="o">/</span><span class="n">ks</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">6</span><span class="p">))</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span><span class="c1"># Rugosidad de Chezzy</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Parametros hidraulicos y gemetrico de cauces aluviales</span>
<span class="n">A</span> <span class="o">=</span><span class="p">(</span><span class="mf">3.8</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="n">B</span><span class="o">/</span><span class="p">(</span><span class="mf">13.9</span><span class="o">*</span><span class="n">H</span><span class="p">)</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">13.9</span><span class="o">*</span><span class="n">H</span><span class="o">/</span><span class="n">B</span><span class="p">)))</span><span class="c1"># coeficiente A</span>

<span class="n">kmax</span> <span class="o">=</span> <span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">C_f</span><span class="p">)</span><span class="o">/</span><span class="n">H</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">A</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="n">Fr0</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> 

<span class="n">lambda_min</span> <span class="o">=</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span><span class="o">/</span><span class="n">kmax</span> <span class="c1">#arcwavelength</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="generamos-una-senal-sintetica-tipo-kinoshita">
<h3>Generamos una señal sintetica tipo Kinoshita<a class="headerlink" href="#generamos-una-senal-sintetica-tipo-kinoshita" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Forma en planta de la curva tipo kinoshita</span>
<span class="n">Ds</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1">#delta de distancia entre puntos</span>
<span class="n">longitud</span> <span class="o">=</span> <span class="mi">150000</span> <span class="c1">#longitud total de la señal en metros</span>
<span class="n">s</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">longitud</span><span class="p">,</span> <span class="n">Ds</span><span class="p">))</span> <span class="c1">#</span>
<span class="n">theta0</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span> <span class="c1"># theta cero</span>
<span class="n">lambda_ci</span> <span class="o">=</span> <span class="mi">12000</span>
<span class="n">Js</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">64</span> <span class="c1">#estos parametros se pueden cambiar</span>
<span class="n">Jf</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">192</span> <span class="c1">#estos parametros se pueden cambiar</span>

<span class="c1">#creamos las variables de la misma longitud que s</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">costheta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">sentheta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">X</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">Y</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">dist</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">cur</span> <span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#implementamos la señal y creamos una </span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">theta</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">theta0</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="n">lambda_ci</span><span class="p">)</span><span class="o">+</span> <span class="n">theta0</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="n">Js</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="p">((</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="n">lambda_ci</span><span class="p">))</span><span class="o">-</span><span class="n">Jf</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">i</span><span class="p">)</span><span class="o">/</span><span class="n">lambda_ci</span><span class="p">))</span> 
    <span class="n">costheta</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="n">sentheta</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">n</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">n</span><span class="o">==</span><span class="mi">0</span><span class="p">:</span>
        <span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">Y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">=</span><span class="mi">0</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">else</span><span class="p">:</span>  
        <span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">costheta</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> 
        <span class="n">Y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">Y</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">s</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">*</span><span class="n">sentheta</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  
        <span class="c1">#determina la curvatura</span>
        <span class="n">cur</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">theta</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">theta</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">/</span><span class="n">Ds</span>
        <span class="n">cur</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">cur</span><span class="p">[</span><span class="n">n</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">cur</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="c1">#calcula distancia</span>
        <span class="n">dist</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="p">((</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">X</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">-</span><span class="n">Y</span><span class="p">[</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
    
    <span class="n">n</span><span class="o">+=</span><span class="mi">1</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ploteamos los resultados de Kinoshita</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span><span class="s1">&#39;-k&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X Coordenada [m]&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y Coordenada [m]&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/0619ada8638d766b16f120ff8b15c5ec2d51e6d8071fcedd4bc2d7589bd48b56.png" src="../_images/0619ada8638d766b16f120ff8b15c5ec2d51e6d8071fcedd4bc2d7589bd48b56.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;x&#39;</span><span class="p">:</span><span class="n">X</span><span class="p">,</span> <span class="s1">&#39;y&#39;</span><span class="p">:</span><span class="n">Y</span><span class="p">})</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;kinoshita_arc12000.txt&#39;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#ploteamos los resultados de Kinoshita</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">4</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">dist</span><span class="p">,</span> <span class="n">cur</span><span class="p">,</span><span class="s1">&#39;-r&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Distancia [m]&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Curvatura [m]&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/da4a2c4aa7e007827984036867b0ce65f918d73bba7ad235ab2054eff19c3bbd.png" src="../_images/da4a2c4aa7e007827984036867b0ce65f918d73bba7ad235ab2054eff19c3bbd.png" />
</div>
</div>
<p>! TIP es recomendable hacer un filtrado de la información de linea central esto permite calcular los parametros geometricos. Existen muchos metodos de filtrao uno recomndable es <a class="reference external" href="https://en.wikipedia.org/wiki/Savitzky%E2%80%93Golay_filter">Savitzky–Golay</a>. A continuación aplicamos este método para la linea generada (en este caso el método sera muy similar a los resultados ya que partimos de una función recreada (una señal sintetica).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Esta celda usamos cuando tenemos que filtrar información de una linea central </span>
<span class="n">SMO</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># Nivel de suavizado</span>
<span class="c1"># Ejecutamos el code</span>
<span class="n">n</span> <span class="o">=</span> <span class="n">SMO</span> <span class="k">if</span> <span class="n">SMO</span> <span class="o">&lt;</span> <span class="mi">39</span> <span class="k">else</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="mf">1.1</span><span class="o">**</span><span class="n">SMO</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">))</span>
<span class="n">xa</span><span class="p">,</span> <span class="n">xb</span><span class="p">,</span> <span class="n">ya</span><span class="p">,</span> <span class="n">yb</span> <span class="o">=</span> <span class="n">X</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">X</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">savgol_filter</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">savgol_filter</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;nearest&#39;</span><span class="p">)</span>
    <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">x</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">xa</span><span class="p">,</span> <span class="n">xb</span><span class="p">,</span> <span class="n">ya</span><span class="p">,</span> <span class="n">yb</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#comparamos la geometría generada y filtrada</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="s1">&#39;-r&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span><span class="s1">&#39;-k&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span><span class="mi">4000</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;X [m]&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Y [m]&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/b30da539fe1b156b259d40bbe0e6c89d4cc18112e712db2f570332a5cabcb7db.png" src="../_images/b30da539fe1b156b259d40bbe0e6c89d4cc18112e712db2f570332a5cabcb7db.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determinamos los puntos de inflexión. Determinamos cuantas curvas hay</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>

<span class="c1"># compute second derivative</span>
<span class="n">smooth_d2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">gradient</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="c1"># Este code encuentra los puntos de inflección cuando la segunda derivada es cero</span>
<span class="n">infls</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sign</span><span class="p">(</span><span class="n">smooth_d2</span><span class="p">)))[</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">smooth_d2</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">smooth_d2</span><span class="p">),</span><span class="s1">&#39;-b&#39;</span><span class="p">)</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1">#plt.ylim(-1,1)</span>

<span class="c1">#plotemoas la lineas</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">infl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">infls</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">infl</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="n">i</span> 

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;numero de curvas=&#39;</span><span class="p">,</span><span class="n">n</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">infls</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Número de dato&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Segunda derivada&quot;</span><span class="p">,</span> <span class="n">size</span> <span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>numero de curvas= 23
[  305   905  1505  2105  2705  3305  3905  4505  5105  5705  6305  6905
  7505  8105  8705  9305  9905 10505 11105 11705 12305 12905 13505 14105
 14705]
</pre></div>
</div>
<img alt="../_images/33513e6bf5be29d3f117efe4f580123a7d73ade63d242f0c2e96ea06aa15614d.png" src="../_images/33513e6bf5be29d3f117efe4f580123a7d73ade63d242f0c2e96ea06aa15614d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determinamos los arcwavelength y wavelength </span>

<span class="c1"># Generamos una variable vacía</span>
<span class="n">arc_wavelength</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">infls</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="n">wavelength</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">infls</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>

<span class="c1">#Recorremos la var infls y extremos los puntos donde se dan la condición de inflección</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">infl</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">infls</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
    <span class="n">arc_wavelength</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">dist</span><span class="p">[</span><span class="n">infls</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span> <span class="o">-</span> <span class="n">dist</span><span class="p">[</span><span class="n">infls</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
    <span class="n">wavelength</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">((</span><span class="n">X</span><span class="p">[</span><span class="n">infls</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">X</span><span class="p">[</span><span class="n">infls</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="p">(</span><span class="n">Y</span><span class="p">[</span><span class="n">infls</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]]</span><span class="o">-</span><span class="n">Y</span><span class="p">[</span><span class="n">infls</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mf">0.5</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;longitud de onda=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">arc_wavelength</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;longitud de arco=&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">wavelength</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>longitud de onda= [12000. 12000. 12000. 12000. 12000. 12000. 12000. 12000. 12000. 12000.
 12000. 12000. 12000. 12000. 12000. 12000. 12000. 12000. 12000. 12000.
 12000. 12000. 12000.]
longitud de arco= [10220.37654549 10220.37654549 10220.37654549 10220.37654549
 10220.37654549 10220.37654549 10220.37654549 10220.37654549
 10220.37654549 10220.37654549 10220.37654549 10220.37654549
 10220.37654549 10220.37654549 10220.37654549 10220.37654549
 10220.37654549 10220.37654549 10220.37654549 10220.37654549
 10220.37654549 10220.37654549 10220.37654549]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determinamos la sinuosidad</span>
<span class="n">sinuosidad</span> <span class="o">=</span> <span class="n">arc_wavelength</span> <span class="o">/</span> <span class="n">wavelength</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sinuosidad</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1.17412504 1.17412504 1.17412504 1.17412504 1.17412504 1.17412504
 1.17412504 1.17412504 1.17412504 1.17412504 1.17412504 1.17412504
 1.17412504 1.17412504 1.17412504 1.17412504 1.17412504 1.17412504
 1.17412504 1.17412504 1.17412504 1.17412504 1.17412504]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="NMH04.01-workflow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workflow de tratamiento de imagenes para morfometría</p>
      </div>
    </a>
    <a class="right-next"
       href="NMH05.00-seniales.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA V. Teoría de Señales</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-los-patrones-en-planta-basicos-para-cauces-meandriformes">Sobre los patrones en planta básicos para cauces meandriformes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teoria-de-abad-y-garcia-rcem-2005">Teoria de ABAD y GARCIA (RCEM 2005)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#kinoshita-bends">Kinoshita bends</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#generamos-una-senal-sintetica-tipo-kinoshita">Generamos una señal sintetica tipo Kinoshita</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>