

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Sobre wavelets &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NMH05.02-sobre-wavelets';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="TEMA VI. Meander Statistics Toolbox (MStaT)" href="NMH06.00-mstat.html" />
    <link rel="prev" title="Sobre Fourier" href="NMH05.01-sobre-fourier.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/NMH05.02-sobre-wavelets.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sobre wavelets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="sobre-wavelets">
<h1>Sobre wavelets<a class="headerlink" href="#sobre-wavelets" title="Permalink to this heading">#</a></h1>
<p>El objetivo del notebook es enseñar al alumno implementar librerías de aalisis wavelets para entender algunos conceptos básicos de la metodología. Se indagaran en señales sintéticas conocidas a las que se las filtrará usando el analisis de señales wavelets.</p>
<p>Se recomienda la lectura del artículo científico <a class="reference external" href="https://psl.noaa.gov/people/gilbert.p.compo/Torrence_compo1998.pdf">Torrece and Compo (1998)</a>.</p>
<p>La librería que usaremos en este caso será <a class="reference external" href="https://pypi.org/project/PyWavelets/">Pywavelets</a>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">waipy</span></code></p></li>
<li><p><code class="docutils literal notranslate"> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyWavelets</span></code></p></li>
<li><p><code class="docutils literal notranslate"> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pycwt</span></code></p></li>
</ul>
<p>Este notebook se basó en el repositorio desarrollado por <a class="reference external" href="https://github.com/mabelcalim/waipy">Waipy</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># importamos la libreria mas importante para el analisis wavelets </span>
<span class="kn">import</span> <span class="nn">waipy</span>
<span class="kn">import</span> <span class="nn">pywt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pycwt</span> <span class="k">as</span> <span class="nn">wavelet</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">pycwt.helpers</span> <span class="kn">import</span> <span class="n">find</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># importamos la libreria mas importante para el analisis wavelets </span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">waipy</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">pywt</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="kn">import</span> <span class="nn">math</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;waipy&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Construimos</span> <span class="n">una</span> <span class="n">señal</span> <span class="n">conocida</span> <span class="n">de</span> <span class="n">tipo</span> <span class="n">sinoidal</span> <span class="n">y</span> <span class="n">cosinoidal</span>

<span class="c1"># creamos la señal del tiempo (las dimensiones pueden ser arbitrarias en este punto)</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2048</span><span class="p">,</span><span class="mi">2048</span><span class="p">)</span>
<span class="c1"># creamos seno y coseno</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">50</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="mi">50</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">z</span><span class="p">)</span>

<span class="c1">#ploteamos</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x19c4aa60&gt;]
</pre></div>
</div>
<img alt="../_images/af10e488a5c29e7c5b4f2f3ce69d93b42171a2ea26ebc4b7776c47a4cb35188d.png" src="../_images/af10e488a5c29e7c5b4f2f3ce69d93b42171a2ea26ebc4b7776c47a4cb35188d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># llamamos a las librerías</span>
<span class="o">%</span><span class="k">load_ext</span> autoreload
<span class="o">%</span><span class="k">autoreload</span> 2

<span class="c1">#implementamos a la señal conocida </span>
<span class="n">data_norm</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">cwt</span><span class="p">(</span><span class="n">data_norm</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="o">/</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">mother</span><span class="o">=</span><span class="s1">&#39;Morlet&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">waipy</span><span class="o">.</span><span class="n">wavelet_plot</span><span class="p">(</span><span class="s1">&#39;Sine&#39;</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">data_norm</span><span class="p">,</span> <span class="mf">0.03125</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload
Nr of Scales: 80
scales [2.0, 2.1810154653305154, 2.378414230005442, 2.5936791093020193, 2.8284271247461903, 3.0844216508158815, 3.363585661014858, 3.668016172818685, 4.0, 4.362030930661031, 4.756828460010884, 5.187358218604039, 5.656854249492381, 6.168843301631763, 6.727171322029716, 7.33603234563737, 8.0, 8.724061861322062, 9.513656920021768, 10.374716437208077, 11.313708498984761, 12.337686603263526, 13.454342644059432, 14.67206469127474, 16.0, 17.448123722644123, 19.027313840043536, 20.749432874416154, 22.627416997969522, 24.675373206527052, 26.908685288118864, 29.34412938254948, 32.0, 34.896247445288246, 38.05462768008707, 41.49886574883231, 45.254833995939045, 49.350746413054104, 53.81737057623773, 58.68825876509896, 64.0, 69.79249489057649, 76.10925536017415, 82.99773149766462, 90.50966799187809, 98.70149282610821, 107.63474115247546, 117.37651753019792, 128.0, 139.58498978115298, 152.2185107203483, 165.99546299532923, 181.01933598375618, 197.40298565221642, 215.2694823049509, 234.75303506039583, 256.0, 279.16997956230597, 304.4370214406966, 331.99092599065847, 362.03867196751236, 394.80597130443283, 430.5389646099018, 469.50607012079166, 512.0, 558.3399591246119, 608.8740428813932, 663.9818519813169, 724.0773439350247, 789.6119426088657, 861.0779292198037, 939.0121402415833, 1024.0, 1116.6799182492239, 1217.7480857627863, 1327.9637039626339, 1448.1546878700494, 1579.2238852177313, 1722.1558584396073, 1878.0242804831666, 2048.0]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;fig&#39;: &lt;Figure size 4500x3000 with 5 Axes&gt;,
 &#39;ax_data&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;Sine&#39;}, ylabel=&#39;Amplitude&#39;&gt;,
 &#39;ax_cwt&#39;: &lt;AxesSubplot:xlabel=&#39;Time&#39;, ylabel=&#39;Period&#39;&gt;,
 &#39;ax_wavelet&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;$\\psi$ (t/s) Morlet in time domain&#39;}, xlabel=&#39;Time&#39;, ylabel=&#39;Amplitude&#39;&gt;,
 &#39;ax_global_spectrum&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;Global Wavelet Spectrum&#39;}, xlabel=&#39;Power&#39;&gt;}
</pre></div>
</div>
<img alt="../_images/772c8ebb8a608fbe2507c4013812171d765ae3163d72484129dacb709d000937.png" src="../_images/772c8ebb8a608fbe2507c4013812171d765ae3163d72484129dacb709d000937.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plicamos para coseno</span>
<span class="n">data_norm1</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="n">result1</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">cwt</span><span class="p">(</span><span class="n">data_norm1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.125</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="o">/</span><span class="mf">0.125</span><span class="p">,</span> <span class="mf">0.72</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">mother</span><span class="o">=</span><span class="s1">&#39;Morlet&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">dtmin</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">/</span><span class="mi">8</span>    <span class="c1"># dt/n of suboctaves</span>
<span class="n">waipy</span><span class="o">.</span><span class="n">wavelet_plot</span><span class="p">(</span><span class="s1">&#39;Cosine&#39;</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">data_norm1</span><span class="p">,</span> <span class="n">dtmin</span><span class="p">,</span> <span class="n">result1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nr of Scales: 80
scales [2.0, 2.1810154653305154, 2.378414230005442, 2.5936791093020193, 2.8284271247461903, 3.0844216508158815, 3.363585661014858, 3.668016172818685, 4.0, 4.362030930661031, 4.756828460010884, 5.187358218604039, 5.656854249492381, 6.168843301631763, 6.727171322029716, 7.33603234563737, 8.0, 8.724061861322062, 9.513656920021768, 10.374716437208077, 11.313708498984761, 12.337686603263526, 13.454342644059432, 14.67206469127474, 16.0, 17.448123722644123, 19.027313840043536, 20.749432874416154, 22.627416997969522, 24.675373206527052, 26.908685288118864, 29.34412938254948, 32.0, 34.896247445288246, 38.05462768008707, 41.49886574883231, 45.254833995939045, 49.350746413054104, 53.81737057623773, 58.68825876509896, 64.0, 69.79249489057649, 76.10925536017415, 82.99773149766462, 90.50966799187809, 98.70149282610821, 107.63474115247546, 117.37651753019792, 128.0, 139.58498978115298, 152.2185107203483, 165.99546299532923, 181.01933598375618, 197.40298565221642, 215.2694823049509, 234.75303506039583, 256.0, 279.16997956230597, 304.4370214406966, 331.99092599065847, 362.03867196751236, 394.80597130443283, 430.5389646099018, 469.50607012079166, 512.0, 558.3399591246119, 608.8740428813932, 663.9818519813169, 724.0773439350247, 789.6119426088657, 861.0779292198037, 939.0121402415833, 1024.0, 1116.6799182492239, 1217.7480857627863, 1327.9637039626339, 1448.1546878700494, 1579.2238852177313, 1722.1558584396073, 1878.0242804831666, 2048.0]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;fig&#39;: &lt;Figure size 4500x3000 with 5 Axes&gt;,
 &#39;ax_data&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;Cosine&#39;}, ylabel=&#39;Amplitude&#39;&gt;,
 &#39;ax_cwt&#39;: &lt;AxesSubplot:xlabel=&#39;Time&#39;, ylabel=&#39;Period&#39;&gt;,
 &#39;ax_wavelet&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;$\\psi$ (t/s) Morlet in time domain&#39;}, xlabel=&#39;Time&#39;, ylabel=&#39;Amplitude&#39;&gt;,
 &#39;ax_global_spectrum&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;Global Wavelet Spectrum&#39;}, xlabel=&#39;Power&#39;&gt;}
</pre></div>
</div>
<img alt="../_images/6903e442f2030b1cc7022a421e7f58b50d20a5b72c52a6b7934b8125ca1dc723.png" src="../_images/6903e442f2030b1cc7022a421e7f58b50d20a5b72c52a6b7934b8125ca1dc723.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">WPS12</span><span class="p">,</span> <span class="n">coherence</span><span class="p">,</span> <span class="n">phase_angle</span><span class="p">,</span><span class="n">cross_power</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">cross_wavelet</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;wave&#39;</span><span class="p">],</span> <span class="n">result1</span><span class="p">[</span><span class="s1">&#39;wave&#39;</span><span class="p">])</span>
<span class="n">figname</span><span class="o">=</span><span class="s1">&#39;example1.png&#39;</span>
<span class="n">waipy</span><span class="o">.</span><span class="n">plot_cross</span><span class="p">(</span><span class="s1">&#39;Crosspower sine and cosine&#39;</span><span class="p">,</span> <span class="n">cross_power</span><span class="p">,</span> <span class="n">phase_angle</span><span class="p">,</span> <span class="n">z</span><span class="p">,</span> <span class="n">result</span><span class="p">,</span> <span class="n">result1</span><span class="p">,</span><span class="n">figname</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f1de44477e609aecce3a9a9018c31d7d33e5628913b80d9f4125b407d3682917.png" src="../_images/f1de44477e609aecce3a9a9018c31d7d33e5628913b80d9f4125b407d3682917.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># implementamos a una señal random</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">)</span>
<span class="n">y1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>  <span class="c1"># Generation of the Random Signal 1</span>

<span class="c1">#normalizamos la señal</span>
<span class="n">data_norm</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>

<span class="n">dt</span> <span class="o">=</span><span class="mi">1</span>
<span class="n">pad</span> <span class="o">=</span> <span class="mi">1</span>         <span class="c1"># pad the time series with zeroes (recommended)</span>
<span class="n">dj</span> <span class="o">=</span> <span class="mf">0.25</span>       <span class="c1"># this will do 4 sub-octaves per octave</span>
<span class="n">s0</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">dt</span>       <span class="c1"># this says start at a scale </span>
<span class="n">j1</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="n">dj</span>       <span class="c1"># this says do 7 powers-of-two with dj sub-octaves each</span>
<span class="n">lag1</span> <span class="o">=</span> <span class="mf">0.72</span>     <span class="c1"># lag-1 autocorrelation for red noise background</span>
<span class="n">param</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">mother</span> <span class="o">=</span> <span class="s1">&#39;Morlet&#39;</span> <span class="c1">#esta señal puede ser modificada</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">4.</span>
<span class="n">dtmin</span> <span class="o">=</span> <span class="mf">0.25</span><span class="o">/</span><span class="mi">8</span>    <span class="c1"># dt/n of suboctaves</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">waipy</span><span class="o">.</span><span class="n">cwt</span><span class="p">(</span><span class="n">data_norm</span><span class="p">,</span> <span class="n">dt</span><span class="p">,</span> <span class="n">pad</span><span class="p">,</span> <span class="n">dj</span><span class="p">,</span> <span class="n">s0</span><span class="p">,</span> <span class="n">j1</span><span class="p">,</span> <span class="n">lag1</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">mother</span><span class="o">=</span><span class="s1">&#39;Morlet&#39;</span><span class="p">,</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>

<span class="n">waipy</span><span class="o">.</span><span class="n">wavelet_plot</span><span class="p">(</span><span class="s1">&#39;Signal random&#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">data_norm</span><span class="p">,</span> <span class="n">dtmin</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Nr of Scales: 14
scales [2.0, 2.378414230005442, 2.8284271247461903, 3.363585661014858, 4.0, 4.756828460010884, 5.656854249492381, 6.727171322029716, 8.0, 9.513656920021768, 11.313708498984761, 13.454342644059432, 16.0, 19.027313840043536, 22.627416997969522]
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;fig&#39;: &lt;Figure size 4500x3000 with 5 Axes&gt;,
 &#39;ax_data&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;Signal random&#39;}, ylabel=&#39;Amplitude&#39;&gt;,
 &#39;ax_cwt&#39;: &lt;AxesSubplot:xlabel=&#39;Time&#39;, ylabel=&#39;Period&#39;&gt;,
 &#39;ax_wavelet&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;$\\psi$ (t/s) Morlet in time domain&#39;}, xlabel=&#39;Time&#39;, ylabel=&#39;Amplitude&#39;&gt;,
 &#39;ax_global_spectrum&#39;: &lt;AxesSubplot:title={&#39;center&#39;:&#39;Global Wavelet Spectrum&#39;}, xlabel=&#39;Power&#39;&gt;}
</pre></div>
</div>
<img alt="../_images/951637e5e86a5be737dc71c1b440875736a52c098a1e8df10ed73a0021d6a471.png" src="../_images/951637e5e86a5be737dc71c1b440875736a52c098a1e8df10ed73a0021d6a471.png" />
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="NMH05.01-sobre-fourier.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sobre Fourier</p>
      </div>
    </a>
    <a class="right-next"
       href="NMH06.00-mstat.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">TEMA VI. Meander Statistics Toolbox (MStaT)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>