

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Workflow de tratamiento de imagenes para morfometría &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/NMH04.01-workflow';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Plánimetria de cauces meandriformes" href="NMH04.03-parametros-geometricos.html" />
    <link rel="prev" title="TEMA IV. Aplicaciones" href="NMH04.00-aplicaciones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="NMH08.00-workshops.html">Workshops</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../workshops/UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/NMH04.01-workflow.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Workflow de tratamiento de imagenes para morfometría</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="workflow-de-tratamiento-de-imagenes-para-morfometria">
<h1>Workflow de tratamiento de imagenes para morfometría<a class="headerlink" href="#workflow-de-tratamiento-de-imagenes-para-morfometria" title="Permalink to this heading">#</a></h1>
<p>La motivación de este notebook es tratar de que el alumno pueda descargar la imagen y extraer la información inicial para describir la morfometría de cauces meandriformes.</p>
<p><img alt="pythonpack" src="../_images/secuence.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Descargamos una imagen de una zona en particular. En este caso de la mision Landsat</span>

<span class="c1"># La linea siguiente tiene un codigo que permite descarga una imagen Landsat en particular (solo bandas 1, 2 y 3)</span>
<span class="o">!</span>pylandsat<span class="w"> </span>download<span class="w"> </span>--files<span class="w"> </span>B1.TIF,B2.TIF,B3.TIF<span class="w"> </span>LC08_L1TP_007064_20210825_20210901_01_T1

<span class="c1"># Para saber el código de una imagen en particular se puede acceder a Earth explorer y buscarla o en GEE</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/home/lgdr/.local/lib/python3.8/site-packages/rasterio/path.py:15: RasterioDeprecationWarning: rasterio.path will be removed in version 1.4.
  warnings.warn(
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Downloading LC08_L1TP_007064_20210825_20210901_01_T1 (1/1).
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">RivWidthCloud_Python</span> 

<span class="o">!</span>python<span class="w"> </span>rwc_landsat_one_image.py<span class="w"> </span>LC08_L1TP_022034_20130422_20170310_01_T1<span class="w"> </span>-f<span class="w"> </span>csv
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">import</span> <span class="nn">RivWidthCloud_Python</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">get_ipython</span><span class="p">()</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;python rwc_landsat_one_image.py LC08_L1TP_022034_20130422_20170310_01_T1 -f csv&#39;</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;RivWidthCloud_Python&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>geemap
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: geemap in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (0.13.1)
Requirement already satisfied: numpy in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (1.22.3)
Requirement already satisfied: geojson in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (2.5.0)
Requirement already satisfied: ipytree in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.2.1)
Requirement already satisfied: ipyleaflet&gt;=0.14.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.15.0)
Requirement already satisfied: whiteboxgui&gt;=0.6.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.7.0)
Requirement already satisfied: geeadd&gt;=0.5.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.5.5)
Requirement already satisfied: geocoder in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (1.38.1)
Requirement already satisfied: earthengine-api&gt;=0.1.230 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.1.305)
Requirement already satisfied: folium&gt;=0.11.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.12.1.post1)
Requirement already satisfied: pyshp&gt;=2.1.3 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (2.2.0)
Requirement already satisfied: matplotlib in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (3.5.1)
Requirement already satisfied: colour in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.1.5)
Requirement already satisfied: xyzservices in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (2022.3.0)
Requirement already satisfied: bqplot in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.12.33)
Requirement already satisfied: ffmpeg-python in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.2.0)
Requirement already satisfied: ipyfilechooser&gt;=0.6.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.6.0)
Requirement already satisfied: pillow in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (9.1.0)
Requirement already satisfied: ipyevents in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (2.0.1)
Requirement already satisfied: jupyterlab&gt;=3 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (3.3.3)
Requirement already satisfied: gdown in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (4.4.0)
Requirement already satisfied: pandas in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (1.4.2)
Requirement already satisfied: ee-extra&gt;=0.0.10 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.0.13)
Requirement already satisfied: python-box in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (6.0.2)
Requirement already satisfied: sankee in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (0.0.7)
Requirement already satisfied: pycrs in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geemap) (1.0.2)
Requirement already satisfied: google-api-python-client&lt;2,&gt;=1.12.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (1.12.11)
Requirement already satisfied: google-auth-httplib2&gt;=0.0.3 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (0.1.0)
Requirement already satisfied: httplib2shim in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (0.0.3)
Requirement already satisfied: httplib2&lt;1dev,&gt;=0.9.2 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (0.20.4)
Requirement already satisfied: google-auth&gt;=1.4.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (2.6.4)
Requirement already satisfied: six in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (1.16.0)
Requirement already satisfied: google-cloud-storage in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (2.2.1)
Requirement already satisfied: future in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from earthengine-api&gt;=0.1.230-&gt;geemap) (0.18.2)
Requirement already satisfied: branca&gt;=0.3.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from folium&gt;=0.11.0-&gt;geemap) (0.4.2)
Requirement already satisfied: jinja2&gt;=2.9 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from folium&gt;=0.11.0-&gt;geemap) (3.1.1)
Requirement already satisfied: requests in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from folium&gt;=0.11.0-&gt;geemap) (2.27.1)
Requirement already satisfied: logzero&gt;=1.5.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geeadd&gt;=0.5.1-&gt;geemap) (1.7.0)
Requirement already satisfied: beautifulsoup4&gt;=4.9.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geeadd&gt;=0.5.1-&gt;geemap) (4.11.1)
Requirement already satisfied: ipywidgets in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipyfilechooser&gt;=0.6.0-&gt;geemap) (7.7.0)
Requirement already satisfied: traittypes&lt;3,&gt;=0.2.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipyleaflet&gt;=0.14.0-&gt;geemap) (0.2.1)
Requirement already satisfied: jupyter-server~=1.4 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (1.16.0)
Requirement already satisfied: jupyter-core in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (4.9.2)
Requirement already satisfied: packaging in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (21.3)
Requirement already satisfied: jupyterlab-server~=2.10 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (2.12.0)
Requirement already satisfied: tornado&gt;=6.1.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (6.1)
Requirement already satisfied: ipython in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (8.2.0)
Requirement already satisfied: nbclassic~=0.2 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab&gt;=3-&gt;geemap) (0.3.7)
Requirement already satisfied: whitebox in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from whiteboxgui&gt;=0.6.0-&gt;geemap) (2.1.2)
Requirement already satisfied: traitlets&gt;=4.3.0 in c:\users\lgdr\appdata\roaming\python\python38\site-packages (from bqplot-&gt;geemap) (5.1.1)
Requirement already satisfied: pytz&gt;=2020.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from pandas-&gt;geemap) (2022.1)
Requirement already satisfied: python-dateutil&gt;=2.8.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from pandas-&gt;geemap) (2.8.2)
Requirement already satisfied: tqdm in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from gdown-&gt;geemap) (4.64.0)
Requirement already satisfied: filelock in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from gdown-&gt;geemap) (3.6.0)
Requirement already satisfied: click in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geocoder-&gt;geemap) (8.1.2)
Requirement already satisfied: ratelim in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from geocoder-&gt;geemap) (0.1.6)
Requirement already satisfied: kiwisolver&gt;=1.0.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from matplotlib-&gt;geemap) (1.4.2)
Requirement already satisfied: fonttools&gt;=4.22.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from matplotlib-&gt;geemap) (4.32.0)
Requirement already satisfied: cycler&gt;=0.10 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from matplotlib-&gt;geemap) (0.11.0)
Requirement already satisfied: pyparsing&gt;=2.2.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from matplotlib-&gt;geemap) (3.0.8)
Requirement already satisfied: ipykernel in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from sankee-&gt;geemap) (6.13.0)
Requirement already satisfied: nbformat&gt;=4.2.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from sankee-&gt;geemap) (5.3.0)
Requirement already satisfied: plotly&gt;=5.2.2 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from sankee-&gt;geemap) (5.7.0)
Requirement already satisfied: soupsieve&gt;1.2 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from beautifulsoup4&gt;=4.9.0-&gt;geeadd&gt;=0.5.1-&gt;geemap) (2.3.2)
Requirement already satisfied: uritemplate&lt;4dev,&gt;=3.0.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-api-python-client&lt;2,&gt;=1.12.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (3.0.1)
Requirement already satisfied: google-api-core&lt;3dev,&gt;=1.21.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-api-python-client&lt;2,&gt;=1.12.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (2.7.1)
Requirement already satisfied: cachetools&lt;6.0,&gt;=2.0.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-auth&gt;=1.4.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (5.0.0)
Requirement already satisfied: pyasn1-modules&gt;=0.2.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-auth&gt;=1.4.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (0.2.8)
Requirement already satisfied: rsa&lt;5,&gt;=3.1.4 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-auth&gt;=1.4.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (4.8)
Requirement already satisfied: widgetsnbextension~=3.6.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipywidgets-&gt;ipyfilechooser&gt;=0.6.0-&gt;geemap) (3.6.0)
Requirement already satisfied: jupyterlab-widgets&gt;=1.0.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipywidgets-&gt;ipyfilechooser&gt;=0.6.0-&gt;geemap) (1.1.0)
Requirement already satisfied: ipython-genutils~=0.2.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipywidgets-&gt;ipyfilechooser&gt;=0.6.0-&gt;geemap) (0.2.0)
Requirement already satisfied: nest-asyncio in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipykernel-&gt;sankee-&gt;geemap) (1.5.5)
Requirement already satisfied: matplotlib-inline&gt;=0.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipykernel-&gt;sankee-&gt;geemap) (0.1.3)
Requirement already satisfied: jupyter-client&gt;=6.1.12 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipykernel-&gt;sankee-&gt;geemap) (7.2.2)
Requirement already satisfied: psutil in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipykernel-&gt;sankee-&gt;geemap) (5.9.0)
Requirement already satisfied: debugpy&gt;=1.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipykernel-&gt;sankee-&gt;geemap) (1.6.0)
Requirement already satisfied: decorator in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (5.1.1)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,&lt;3.1.0,&gt;=2.0.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (3.0.29)
Requirement already satisfied: stack-data in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.2.0)
Requirement already satisfied: jedi&gt;=0.16 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.18.1)
Requirement already satisfied: colorama in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.4.4)
Requirement already satisfied: pickleshare in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.7.5)
Requirement already satisfied: backcall in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.2.0)
Requirement already satisfied: pygments&gt;=2.4.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (2.11.2)
Requirement already satisfied: setuptools&gt;=18.5 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (62.1.0)
Requirement already satisfied: MarkupSafe&gt;=2.0 in c:\users\lgdr\appdata\roaming\python\python38\site-packages (from jinja2&gt;=2.9-&gt;folium&gt;=0.11.0-&gt;geemap) (2.1.1)
Requirement already satisfied: argon2-cffi in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (21.3.0)
Requirement already satisfied: terminado&gt;=0.8.3 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.13.3)
Requirement already satisfied: pywinpty in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (2.0.5)
Requirement already satisfied: anyio&gt;=3.1.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (3.5.0)
Requirement already satisfied: pyzmq&gt;=17 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (22.3.0)
Requirement already satisfied: Send2Trash in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (1.8.0)
Requirement already satisfied: prometheus-client in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.14.1)
Requirement already satisfied: websocket-client in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (1.3.2)
Requirement already satisfied: nbconvert&gt;=6.4.4 in c:\users\lgdr\appdata\roaming\python\python38\site-packages (from jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (6.4.5)
Requirement already satisfied: pywin32&gt;=1.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyter-core-&gt;jupyterlab&gt;=3-&gt;geemap) (303)
Requirement already satisfied: babel in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab-server~=2.10-&gt;jupyterlab&gt;=3-&gt;geemap) (2.9.1)
Requirement already satisfied: entrypoints&gt;=0.2.2 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab-server~=2.10-&gt;jupyterlab&gt;=3-&gt;geemap) (0.4)
Requirement already satisfied: json5 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab-server~=2.10-&gt;jupyterlab&gt;=3-&gt;geemap) (0.9.6)
Requirement already satisfied: jsonschema&gt;=3.0.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jupyterlab-server~=2.10-&gt;jupyterlab&gt;=3-&gt;geemap) (3.2.0)
Requirement already satisfied: notebook&lt;7 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbclassic~=0.2-&gt;jupyterlab&gt;=3-&gt;geemap) (6.4.10)
Requirement already satisfied: notebook-shim&gt;=0.1.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbclassic~=0.2-&gt;jupyterlab&gt;=3-&gt;geemap) (0.1.0)
Requirement already satisfied: fastjsonschema in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbformat&gt;=4.2.0-&gt;sankee-&gt;geemap) (2.15.3)
Requirement already satisfied: tenacity&gt;=6.2.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from plotly&gt;=5.2.2-&gt;sankee-&gt;geemap) (8.0.1)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from requests-&gt;folium&gt;=0.11.0-&gt;geemap) (2.0.12)
Requirement already satisfied: urllib3&lt;1.27,&gt;=1.21.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from requests-&gt;folium&gt;=0.11.0-&gt;geemap) (1.26.9)
Requirement already satisfied: certifi&gt;=2017.4.17 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from requests-&gt;folium&gt;=0.11.0-&gt;geemap) (2021.10.8)
Requirement already satisfied: idna&lt;4,&gt;=2.5 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from requests-&gt;folium&gt;=0.11.0-&gt;geemap) (3.3)
Requirement already satisfied: protobuf in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-cloud-storage-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (3.20.0)
Requirement already satisfied: google-cloud-core&lt;3.0dev,&gt;=1.6.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-cloud-storage-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (2.3.0)
Requirement already satisfied: google-resumable-media&gt;=2.3.2 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-cloud-storage-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (2.3.2)
Requirement already satisfied: PySocks!=1.5.7,&gt;=1.5.6 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from requests-&gt;folium&gt;=0.11.0-&gt;geemap) (1.7.1)
Requirement already satisfied: sniffio&gt;=1.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from anyio&gt;=3.1.0-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (1.2.0)
Requirement already satisfied: googleapis-common-protos&lt;2.0dev,&gt;=1.52.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-api-core&lt;3dev,&gt;=1.21.0-&gt;google-api-python-client&lt;2,&gt;=1.12.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (1.56.0)
Requirement already satisfied: google-crc32c&lt;2.0dev,&gt;=1.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from google-resumable-media&gt;=2.3.2-&gt;google-cloud-storage-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (1.3.0)
Requirement already satisfied: parso&lt;0.9.0,&gt;=0.8.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jedi&gt;=0.16-&gt;ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.8.3)
Requirement already satisfied: attrs&gt;=17.4.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jsonschema&gt;=3.0.1-&gt;jupyterlab-server~=2.10-&gt;jupyterlab&gt;=3-&gt;geemap) (21.4.0)
Requirement already satisfied: pyrsistent&gt;=0.14.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from jsonschema&gt;=3.0.1-&gt;jupyterlab-server~=2.10-&gt;jupyterlab&gt;=3-&gt;geemap) (0.18.1)
Requirement already satisfied: defusedxml in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.7.1)
Requirement already satisfied: pandocfilters&gt;=1.4.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (1.5.0)
Requirement already satisfied: mistune&lt;2,&gt;=0.8.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.8.4)
Requirement already satisfied: testpath in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.6.0)
Requirement already satisfied: nbclient&lt;0.6.0,&gt;=0.5.0 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.5.13)
Requirement already satisfied: bleach in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (5.0.0)
Requirement already satisfied: jupyterlab-pygments in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.2.1)
Requirement already satisfied: wcwidth in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,&lt;3.1.0,&gt;=2.0.0-&gt;ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.2.5)
Requirement already satisfied: pyasn1&lt;0.5.0,&gt;=0.4.6 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from pyasn1-modules&gt;=0.2.1-&gt;google-auth&gt;=1.4.1-&gt;earthengine-api&gt;=0.1.230-&gt;geemap) (0.4.8)
Requirement already satisfied: argon2-cffi-bindings in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from argon2-cffi-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (21.2.0)
Requirement already satisfied: pure-eval in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from stack-data-&gt;ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.2.2)
Requirement already satisfied: executing in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from stack-data-&gt;ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (0.8.3)
Requirement already satisfied: asttokens in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from stack-data-&gt;ipython-&gt;jupyterlab&gt;=3-&gt;geemap) (2.0.5)
Requirement already satisfied: cffi&gt;=1.0.1 in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from argon2-cffi-bindings-&gt;argon2-cffi-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (1.15.0)
Requirement already satisfied: webencodings in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from bleach-&gt;nbconvert&gt;=6.4.4-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (0.5.1)
Requirement already satisfied: pycparser in c:\users\lgdr\anaconda3\envs\nuevas_herramientas\lib\site-packages (from cffi&gt;=1.0.1-&gt;argon2-cffi-bindings-&gt;argon2-cffi-&gt;jupyter-server~=1.4-&gt;jupyterlab&gt;=3-&gt;geemap) (2.21)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">geemap</span>
<span class="kn">from</span> <span class="nn">geemap.algorithms</span> <span class="kn">import</span> <span class="n">river</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "eeed0b87fda1484c874a0ef17c9ccf8c", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Generamos un punto de control</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">point</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">Point</span><span class="p">([</span> <span class="o">-</span><span class="mf">73.831287</span><span class="p">,</span> <span class="o">-</span><span class="mf">5.028182</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>Filtramos la imagen que necesitamos</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s2">&quot;LANDSAT/LC08/C01/T1_SR&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">point</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="s2">&quot;CLOUD_COVER&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#agregamos al mapa de trabajo</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span> <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">]},</span> <span class="s2">&quot;Landsat&quot;</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Aplicamos el code de RiverwidthCloud</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">river</span><span class="o">.</span><span class="n">rwc</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">folder</span><span class="o">=</span><span class="s1">&#39;export&#39;</span><span class="p">,</span> <span class="n">water_method</span><span class="o">=</span><span class="s1">&#39;Jones2019&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Extraemos una imagen y la pasamos una matriz de datos numpy</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">geemap</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">img</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;LANDSAT/LC08/C01/T1_SR/LC08_038029_20180810&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">select</span><span class="p">([</span><span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B5&#39;</span><span class="p">,</span> <span class="s1">&#39;B6&#39;</span><span class="p">])</span>

<span class="n">aoi</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Geometry</span><span class="o">.</span><span class="n">Polygon</span><span class="p">(</span>
    <span class="p">[[[</span><span class="o">-</span><span class="mf">110.8</span><span class="p">,</span> <span class="mf">44.7</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">110.8</span><span class="p">,</span> <span class="mf">44.6</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">110.6</span><span class="p">,</span> <span class="mf">44.6</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mf">110.6</span><span class="p">,</span> <span class="mf">44.7</span><span class="p">]]],</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">False</span>
<span class="p">)</span>

<span class="n">rgb_img</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">ee_to_numpy</span><span class="p">(</span><span class="n">img</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">aoi</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rgb_img</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Scale the data to [0, 255] to show as an RGB image.</span>
<span class="c1"># Adapted from https://bit.ly/2XlmQY8. Credits to Justin Braaten</span>
<span class="n">rgb_img_test</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span> <span class="o">*</span> <span class="p">((</span><span class="n">rgb_img</span><span class="p">[:,</span> <span class="p">:,</span> <span class="mi">0</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="o">-</span> <span class="mi">100</span><span class="p">)</span> <span class="o">/</span> <span class="mi">3500</span><span class="p">))</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="s1">&#39;uint8&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">rgb_img_test</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Proyecto <a class="reference external" href="https://samapriya.github.io/awesome-gee-community-datasets/projects/grwl">Global River Width Dataset</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_mask</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span>
    <span class="s2">&quot;projects/sat-io/open-datasets/GRWL/water_mask_v01_01&quot;</span>
<span class="p">)</span><span class="o">.</span><span class="n">median</span><span class="p">()</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">water_mask</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mi">11</span><span class="p">,</span> <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">125</span><span class="p">,</span> <span class="s1">&#39;palette&#39;</span><span class="p">:</span> <span class="s1">&#39;blue&#39;</span><span class="p">},</span> <span class="s1">&#39;GRWL Water Mask&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="NMH04.00-aplicaciones.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TEMA IV. Aplicaciones</p>
      </div>
    </a>
    <a class="right-next"
       href="NMH04.03-parametros-geometricos.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Plánimetria de cauces meandriformes</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>