
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Calculate Normalized Difference Water Index (NDWI) &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.1/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NHM01.00-intro-python.html">
   TEMA I. Introducción a Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.01-iniciando-el-camino-con-python.html">
     Iniciando en Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.02-paquetes-y-entornos.html">
     Manejo de Paquetes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.03-jupyter-notebook-lab.html">
     Introducción a Jupyter Notebook y Lab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.04-expresiones-logicas-y-operadores.html">
     Expresiones Lógicas y Operadores
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.05-estructura-de-datos.html">
     Tipos de datos
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.06-funciones.html">
     Funciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.07-condicionantes.html">
     Condicionantes If-Else
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.08-iteraciones.html">
     Iteraciones
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.09-calculamos.html">
     Calculamos con Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.10-plott2D-3D.html">
     Ploteo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH01.11-read-data.html">
     Lectura de datos
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NMH02.00-intro-geoespacial.html">
   TEMA II. Información Geoespacial. Tratamiento de datos
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH02.01-sobre-qgis.html">
     Software QGIS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH02.02.02-ejercicio1.html">
     Ejercitación 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH02.04-python-geoespacial.html">
     Python e Información Geoespacial
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH02.04.01-ejercicio2.html">
     Ejercitación 2
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../NMH03.00-geometria-fluvial.html">
   TEMA III. Morfometría fluvial
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NMH04.00-aplicaciones.html">
   TEMA IV. Aplicaciones
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH04.01-workflow.html">
     Workflow de tratamiento de imagenes para morfometría
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH04.03-parametros-geometricos.html">
     Plánimetria de cauces meandriformes
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NMH05.00-seniales.html">
   TEMA V. Teoría de Señales
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH05.01-sobre-fourier.html">
     Sobre Fourier
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH05.02-sobre-wavelets.html">
     Sobre wavelets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../NMH06.00-mstat.html">
   TEMA VI. Meander Statistics Toolbox (MStaT)
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../NMH06.04-recomendaciones-mstat.html">
     Recomendaciones sobre la implementación de MStaT
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/geemap/GEEMAP_NDV.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Calculate Normalized Difference Water Index (NDWI)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-ndwi">
   Calculate NDWI
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-surface-water-extent">
   Extract surface water extent
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-surface-water-areas">
   Calculate surface water areas
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Calculate NDWI
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Calculate Normalized Difference Water Index (NDWI)</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Calculate Normalized Difference Water Index (NDWI)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-ndwi">
   Calculate NDWI
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#extract-surface-water-extent">
   Extract surface water extent
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#calculate-surface-water-areas">
   Calculate surface water areas
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   Calculate NDWI
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="calculate-normalized-difference-water-index-ndwi">
<h1>Calculate Normalized Difference Water Index (NDWI)<a class="headerlink" href="#calculate-normalized-difference-water-index-ndwi" title="Permalink to this headline">#</a></h1>
</section>
<section id="calculate-ndwi">
<h1>Calculate NDWI<a class="headerlink" href="#calculate-ndwi" title="Permalink to this headline">#</a></h1>
<p>The Normalized Difference Water Index (NDWI) is used to monitor changes related to water content in water bodies, using green and NIR wavelengths, defined by McFeeters (1996):</p>
<p><img alt="" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/fd21ea077007b78b7bf753498d4953991837cb26" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">geemap</span>
<span class="kn">import</span> <span class="nn">ee</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "0e6ceb7c25f647d4882c791e5034bec4", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;LANDSAT/LC08/C01/T1_SR/LC08_039035_20150724&#39;</span><span class="p">)</span>
<span class="n">vis_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">],</span>
    <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">,</span>
    <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">vis_params</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">ndwi_image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B5&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="extract-surface-water-extent">
<h1>Extract surface water extent<a class="headerlink" href="#extract-surface-water-extent" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_images</span> <span class="o">=</span> <span class="n">ndwi_images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">img</span><span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">selfMask</span><span class="p">())</span>

<span class="n">first_water</span> <span class="o">=</span> <span class="n">water_images</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">first_water</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;palette&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ocean&#39;</span><span class="p">]},</span> <span class="s1">&#39;First Water&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="n">adecfe225aff</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">water_images</span> <span class="o">=</span> <span class="n">ndwi_images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">img</span><span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">selfMask</span><span class="p">())</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">first_water</span> <span class="o">=</span> <span class="n">water_images</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">first_water</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;palette&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;ocean&#39;</span><span class="p">]},</span> <span class="s1">&#39;First Water&#39;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;ndwi_images&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="calculate-surface-water-areas">
<h1>Calculate surface water areas<a class="headerlink" href="#calculate-surface-water-areas" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">cal_area</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">pixel_area</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">pixelArea</span><span class="p">())</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mf">1e6</span><span class="p">)</span>
    <span class="n">img_area</span> <span class="o">=</span> <span class="n">pixel_area</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span>
        <span class="o">**</span><span class="p">{</span>
            <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="n">roi</span><span class="o">.</span><span class="n">geometry</span><span class="p">(),</span>
            <span class="s1">&#39;reducer&#39;</span><span class="p">:</span> <span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
            <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="s1">&#39;maxPixels&#39;</span><span class="p">:</span> <span class="mf">1e12</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;water_area&#39;</span><span class="p">:</span> <span class="n">img_area</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_areas</span> <span class="o">=</span> <span class="n">water_images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cal_area</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">water_stats</span> <span class="o">=</span> <span class="n">water_areas</span><span class="o">.</span><span class="n">aggregate_array</span><span class="p">(</span><span class="s1">&#39;water_area&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">getInfo</span><span class="p">()</span>
<span class="n">water_stats</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[{&#39;ndwi&#39;: 0},
 {&#39;ndwi&#39;: 0},
 {&#39;ndwi&#39;: 6582.727631196921},
 {&#39;ndwi&#39;: 6026.400136904555},
 {&#39;ndwi&#39;: 700.382490765932},
 {&#39;ndwi&#39;: 5573.3621332508565},
 {&#39;ndwi&#39;: 0},
 {&#39;ndwi&#39;: 1416.9203009220464},
 {&#39;ndwi&#39;: 1409.2465555624956},
 {&#39;ndwi&#39;: 6375.282133118505},
 {&#39;ndwi&#39;: 1708.3903999617412},
 {&#39;ndwi&#39;: 53.774627664215686},
 {&#39;ndwi&#39;: 0},
 {&#39;ndwi&#39;: 2274.344691201183},
 {&#39;ndwi&#39;: 1438.0115715433787},
 {&#39;ndwi&#39;: 1159.4991461249876},
 {&#39;ndwi&#39;: 6711.101793663857},
 {&#39;ndwi&#39;: 1603.5499025465638},
 {&#39;ndwi&#39;: 0},
 {&#39;ndwi&#39;: 6096.328794046439},
 {&#39;ndwi&#39;: 955.2875212139727},
 {&#39;ndwi&#39;: 3846.080838124895},
 {&#39;ndwi&#39;: 4984.331080287838},
 {&#39;ndwi&#39;: 968.614748171572},
 {&#39;ndwi&#39;: 2859.4985345592986},
 {&#39;ndwi&#39;: 4131.533934624951},
 {&#39;ndwi&#39;: 0},
 {&#39;ndwi&#39;: 244.20918068431376},
 {&#39;ndwi&#39;: 3061.190021249962},
 {&#39;ndwi&#39;: 4113.0464446842625},
 {&#39;ndwi&#39;: 4872.575310737194},
 {&#39;ndwi&#39;: 5776.295579327072},
 {&#39;ndwi&#39;: 5433.735210165065},
 {&#39;ndwi&#39;: 4739.719748996712},
 {&#39;ndwi&#39;: 1528.3596912615053},
 {&#39;ndwi&#39;: 2048.752494937477},
 {&#39;ndwi&#39;: 690.8353498497561}]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1984</span><span class="p">,</span> <span class="mi">2021</span><span class="p">))</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">item</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;ndwi&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">water_stats</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="c1"># plt.xticks(y_pos, objects)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Area (km2)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Dinamica de agua de Cuerpo&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/GEEMAP_NDV_11_0.png" src="../../_images/GEEMAP_NDV_11_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ndwi_images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">img</span><span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;SWIR1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;ndwi&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">ndwi_palette</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;#ece7f2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#d0d1e6&#39;</span><span class="p">,</span><span class="c1">## Extract surface water extent</span>

<span class="n">water_images</span> <span class="o">=</span> <span class="n">ndwi_images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">img</span><span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">selfMask</span><span class="p">())</span>

<span class="n">first_water</span> <span class="o">=</span> <span class="n">water_images</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">first_water</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;palette&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;blue&#39;</span><span class="p">]},</span> <span class="s1">&#39;First Water&#39;</span><span class="p">)</span>

<span class="c1">## Calculate surface water areas</span>

<span class="k">def</span> <span class="nf">cal_area</span><span class="p">(</span><span class="n">img</span><span class="p">):</span>
    <span class="n">pixel_area</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="o">.</span><span class="n">pixelArea</span><span class="p">())</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="mf">1e6</span><span class="p">)</span>
    <span class="n">img_area</span> <span class="o">=</span> <span class="n">pixel_area</span><span class="o">.</span><span class="n">reduceRegion</span><span class="p">(</span>
        <span class="o">**</span><span class="p">{</span>
            <span class="s1">&#39;geometry&#39;</span><span class="p">:</span> <span class="n">roi</span><span class="o">.</span><span class="n">geometry</span><span class="p">(),</span>
            <span class="s1">&#39;reducer&#39;</span><span class="p">:</span> <span class="n">ee</span><span class="o">.</span><span class="n">Reducer</span><span class="o">.</span><span class="n">sum</span><span class="p">(),</span>
            <span class="s1">&#39;scale&#39;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
            <span class="s1">&#39;maxPixels&#39;</span><span class="p">:</span> <span class="mf">1e12</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">img</span><span class="o">.</span><span class="n">set</span><span class="p">({</span><span class="s1">&#39;water_area&#39;</span><span class="p">:</span> <span class="n">img_area</span><span class="p">})</span>

<span class="n">water_areas</span> <span class="o">=</span> <span class="n">water_images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">cal_area</span><span class="p">)</span>
    <span class="s1">&#39;#a6bddb&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#74a9cf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#3690c0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#0570b0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#045a8d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#023858&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">first_ndwi</span> <span class="o">=</span> <span class="n">ndwi_images</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">first_ndwi</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;palette&#39;</span><span class="p">:</span> <span class="n">ndwi_palette</span><span class="p">},</span> <span class="s1">&#39;First NDWI&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">first_image</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<span class="n">vis</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;Red&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">],</span>
    <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">4000</span><span class="p">,</span>
    <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">}</span>
<span class="c1">## Calculate Normalized Difference Water Index (NDWI) </span>

<span class="n">ndwi_images</span> <span class="o">=</span> <span class="n">images</span><span class="o">.</span><span class="n">map</span><span class="p">(</span>
    <span class="k">lambda</span> <span class="n">img</span><span class="p">:</span> <span class="n">img</span><span class="o">.</span><span class="n">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;Green&#39;</span><span class="p">,</span> <span class="s1">&#39;SWIR1&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="s1">&#39;ndwi&#39;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">ndwi_palette</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;#ece7f2&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#d0d1e6&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#a6bddb&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#74a9cf&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#3690c0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#0570b0&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#045a8d&#39;</span><span class="p">,</span>
    <span class="s1">&#39;#023858&#39;</span><span class="p">,</span>
<span class="p">]</span>

<span class="n">first_ndwi</span> <span class="o">=</span> <span class="n">ndwi_images</span><span class="o">.</span><span class="n">first</span><span class="p">()</span>

<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">first_ndwi</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;palette&#39;</span><span class="p">:</span> <span class="n">ndwi_palette</span><span class="p">},</span> <span class="s1">&#39;First NDWI&#39;</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">first_image</span><span class="p">,</span> <span class="n">vis</span><span class="p">,</span> <span class="s1">&#39;First image&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="id1">
<h1>Calculate NDWI<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<p>The Normalized Difference Water Index (NDWI) is used to monitor changes related to water content in water bodies, using green and NIR wavelengths, defined by McFeeters (1996):</p>
<p><img alt="" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/fd21ea077007b78b7bf753498d4953991837cb26" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="n">Map</span>
<span class="n">image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;LANDSAT/LC08/C01/T1_SR/LC08_039035_20150724&#39;</span><span class="p">)</span>
<span class="n">vis_params</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">],</span>
    <span class="s1">&#39;min&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="s1">&#39;max&#39;</span><span class="p">:</span> <span class="mi">6000</span><span class="p">,</span>
    <span class="s1">&#39;gamma&#39;</span><span class="p">:</span> <span class="mf">1.4</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">vis_params</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">)</span>
<span class="n">Map</span><span class="o">.</span><span class="n">centerObject</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>
<span class="n">ndwi_image</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">normalizedDifference</span><span class="p">([</span><span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B5&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="o">&lt;</span><span class="n">ipython</span><span class="o">-</span><span class="nb">input</span><span class="o">-</span><span class="mi">2</span><span class="o">-</span><span class="mi">7</span><span class="n">c5f224a9761</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">()</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">Map</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">image</span> <span class="o">=</span> <span class="n">ee</span><span class="o">.</span><span class="n">Image</span><span class="p">(</span><span class="s1">&#39;LANDSAT/LC08/C01/T1_SR/LC08_039035_20150724&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">vis_params</span> <span class="o">=</span> <span class="p">{</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span>     <span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B5&#39;</span><span class="p">,</span> <span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">],</span>

<span class="ne">NameError</span>: name &#39;geemap&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks/geemap"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Lucas Dominguez Ruben<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>