

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Herramientas de teledetección aplicadas a la morfometría fluvial" href="../UNSE_cursocorto/presentacion.html" />
    <link rel="prev" title="Workshops" href="../../notebooks/NMH08.00-workshops.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../notebooks/NMH08.00-workshops.html">Workshops</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UNSE_cursocorto/presentacion.html">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/workshops/2_congress_amazon/presentation_2_Inte_Congress_amazon.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lucas-dominguez-ruben">Lucas Dominguez Ruben</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigador-asistente-conicet-profesor-adjunto-obras-hidraulicas-universidad-nacional-del-litoral-argentina">Investigador Asistente CONICET. Profesor Adjunto Obras Hidráulicas. Universidad Nacional del Litoral. Argentina</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ldominguez-fich-unl-edu-ar">ldominguez@fich.unl.edu.ar</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-poco-de-historia">Un poco de historia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confluencia-ucayali-maranon">Confluencia Ucayali-Marañón</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pero-como-alcanzamos-esto">Pero como alcanzamos esto?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensoramiento-remoto-y-geomorfologia">Sensoramiento Remoto y Geomorfología</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Pero como alcanzamos esto?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#percepcion-remota-satelital">Percepción Remota Satelital</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-las-observaciones-de-la-percepcion-remota-satelital">Sobre las observaciones de la percepción remota satelital</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-sensores-pasivos">Tipos de sensores. Pasivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-sensores-activos">Tipos de sensores. Activos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucion-temporal">Resolución temporal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucion-espacial">Resolución Espacial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-de-orbita-satelital">Tipo de órbita satelital</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Tipo de órbita satelital</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-electromagnetica">Energía electromagnética</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-las-bandas-y-sus-composiciones">Sobre las bandas y sus composiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Sobre las bandas y sus composiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-conclusiones-preliminares-del-sensoramiento-remoto">Algunas conclusiones preliminares del sensoramiento remoto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ventajas">Ventajas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desventajas">Desventajas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fuentes-de-informacion-satelital">Fuentes de Información Satelital:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plataforma-de-tratamiento-de-informacion-satelital">Plataforma de tratamiento de Información Satelital:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gemorfologia">GEMORFOLOGÍA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterizacion-morfologica-de-sistemas-fluviales">Caracterización morfológica de sistemas fluviales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Caracterización morfológica de sistemas fluviales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Caracterización morfológica de sistemas fluviales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterizacion-morfologica-parametros-geometricos-cauces-meandriformes">Caracterización morfológica. Parámetros geométricos. Cauces meandriformes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterizacion-morfologica-rio-ucayali">Caracterización morfológica. Río Ucayali</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Caracterización morfológica. Parámetros geométricos. Cauces meandriformes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lenguaje-de-programacion">Lenguaje de programación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#las-librerias-relevantes">Las librerías relevantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-de-qgis-con-gee">Integración de QGIS con GEE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geemap">GEEMAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-trabajo-para-caracterizacion-de-cauces-meandriformes">Método de trabajo para caracterización de cauces meandriformes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identificacion-de-la-linea-central-y-ancho-de-cauce">Identificación de la Linea Central y ancho de cauce</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meander-statistics-toolbox-mstat">Meander Statistics Toolbox (MStaT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nocion-basica-de-transformada-de-wavelet-continua-mstat">Noción básica de Transformada de Wavelet Continua. MStaT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Meander Statistics Toolbox (MStaT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meander-statistics-toolbox-mstat-modulos">Meander Statistics Toolbox (MStaT). Módulos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meander-statistics-toolbox-mstat-resultados-descripcion">Meander Statistics Toolbox (MStaT). Resultados descripción</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Meander Statistics Toolbox (MStaT). Resultados descripción</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Meander Statistics Toolbox (MStaT). Resultados descripción</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-recomendaciones-sobre-el-tratamiento-de-informacion-satelital-para-caracterizacion-fluvial">Algunas recomendaciones sobre el tratamiento de información satelital para caracterización fluvial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacia-donde-se-va">Hacia donde se va..</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="nuevas-herramientas-de-teledeteccion-para-la-caracterizacion-morfologica-de-cauces-amazonicos">
<h1>Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos<a class="headerlink" href="#nuevas-herramientas-de-teledeteccion-para-la-caracterizacion-morfologica-de-cauces-amazonicos" title="Permalink to this heading">#</a></h1>
<section id="lucas-dominguez-ruben">
<h2>Lucas Dominguez Ruben<a class="headerlink" href="#lucas-dominguez-ruben" title="Permalink to this heading">#</a></h2>
<section id="investigador-asistente-conicet-profesor-adjunto-obras-hidraulicas-universidad-nacional-del-litoral-argentina">
<h3>Investigador Asistente CONICET. Profesor Adjunto Obras Hidráulicas. Universidad Nacional del Litoral. Argentina<a class="headerlink" href="#investigador-asistente-conicet-profesor-adjunto-obras-hidraulicas-universidad-nacional-del-litoral-argentina" title="Permalink to this heading">#</a></h3>
</section>
<section id="ldominguez-fich-unl-edu-ar">
<h3>ldominguez&#64;fich.unl.edu.ar<a class="headerlink" href="#ldominguez-fich-unl-edu-ar" title="Permalink to this heading">#</a></h3>
<p>ResearhGate: https://www.researchgate.net/profile/Lucas-Dominguez-Ruben-3</p>
<p>Git lab y Git Hub: https://gitlab.com/ldominguezruben y https://github.com/ldominguezruben</p>
<p>Esta charla:https://drive.google.com/drive/folders/1K1FxWJ2XlX0M7sAWaeTFW6p0xKk6WSez?usp=share_link</p>
<ul class="simple">
<li><p>Introducción</p></li>
<li><p>Sobre Sensoramiento Remoto. Misiones, información disponible y otras cosas más..</p></li>
<li><p>Sobre la caracterización de sistemas fluviales</p></li>
<li><p>Sobre como manejar información satelital</p>
<ul>
<li><p>Algunas herramientas…</p></li>
</ul>
</li>
<li><p>Hacia donde vamos con el tratamiento de información satelital</p></li>
</ul>
</section>
</section>
<section id="un-poco-de-historia">
<h2>Un poco de historia<a class="headerlink" href="#un-poco-de-historia" title="Permalink to this heading">#</a></h2>
<p><img alt="python_image" src="../../_images/historic_map.jpeg" /></p>
<p>Fuente: rainforestcruises.com</p>
<p>Objetivos</p>
<ul class="simple">
<li><p>Caracterización cualitativa-cuantitativa de espacios, distancia a centros comerciales</p></li>
<li><p>Relacionados actividades militares de reconocimiento</p></li>
<li><p>Regiones de producción y su vínculo con los recursos hídricos. Aprovechamiento</p></li>
</ul>
<section id="confluencia-ucayali-maranon">
<h3>Confluencia Ucayali-Marañón<a class="headerlink" href="#confluencia-ucayali-maranon" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/marañon_ucayali.jpg"><img alt="drawing" src="../../_images/mara%C3%B1on_ucayali.jpg" style="width: 500px;" /></a>
<p><strong>Objetivos</strong></p>
<ul class="simple">
<li><p>Contar con una descripción del funcionamiento del sistema fluvial. Lineas base de funcionamiento</p></li>
<li><p>Cuantificar el impacto de la actividad humana (infraestructuras vigentes). Obras de agua potable, hidrovías, comunicación, producción agrícola-ganadera, recreación, entre otros</p></li>
<li><p>Definición de ambientes a proteger. Humedales, parques nacionales, reservas, entre otros</p></li>
</ul>
</section>
</section>
<section id="pero-como-alcanzamos-esto">
<h2>Pero como alcanzamos esto?<a class="headerlink" href="#pero-como-alcanzamos-esto" title="Permalink to this heading">#</a></h2>
<section id="sensoramiento-remoto-y-geomorfologia">
<h3>Sensoramiento Remoto y Geomorfología<a class="headerlink" href="#sensoramiento-remoto-y-geomorfologia" title="Permalink to this heading">#</a></h3>
<p>y algo de programación</p>
</section>
<section id="id1">
<h3>Pero como alcanzamos esto?<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<p><strong>¿Qué es la percepción remota?</strong>
Es la medición de una ‘cantidad’ asociada con un objeto, llevada a cabo por un aparato que no se encuentra en contacto directo con el objeto.</p>
<a class="reference internal image-reference" href="../../_images/mem_nena.jpg"><img alt="drawing" src="../../_images/mem_nena.jpg" style="width: 300px;" /></a>
</section>
</section>
<section id="percepcion-remota-satelital">
<h2>Percepción Remota Satelital<a class="headerlink" href="#percepcion-remota-satelital" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Los satélites llevan instrumentos o sensores que miden la radiación electromagnética emitida del sistema tierra-atmósfera.</p></li>
<li><p>La intensidad de la radiación reflejada y emitida al espacio es influenciada por las condiciones en la superficie y la atmósfera. Por lo tanto, lo que mide el <strong>satelite es información sobre la condición de la superficie terrestre y la atmósfera</strong>.</p></li>
</ul>
<p>NASA (2020)</p>
</section>
<section id="sobre-las-observaciones-de-la-percepcion-remota-satelital">
<h2>Sobre las observaciones de la percepción remota satelital<a class="headerlink" href="#sobre-las-observaciones-de-la-percepcion-remota-satelital" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Tipos de Instrumentos/Sensores*</p></li>
<li><p>Órbita satelital alrededor de la Tierra*</p></li>
<li><p>Cobertura espacio-temporal</p></li>
<li><p>Cantidades geofísicas derivadas de las mediciones. Que cantidad miden??</p></li>
<li><p>Disponibilidad, acceso y formato de la cantidad medida</p></li>
</ul>
<p>*Afecta a la resolución espacial temporal y cobertura espacial</p>
<p>NASA (2020)</p>
</section>
<section id="tipos-de-sensores-pasivos">
<h2>Tipos de sensores. Pasivos<a class="headerlink" href="#tipos-de-sensores-pasivos" title="Permalink to this heading">#</a></h2>
<p>Estos sensores miden energía radiante reflejada o emitida por el sistema tierra-atmósfera. Ejemplo: Landsat, MODIS, Sentinel, PlanetScope, entre otros.</p>
</section>
<section id="tipos-de-sensores-activos">
<h2>Tipos de sensores. Activos<a class="headerlink" href="#tipos-de-sensores-activos" title="Permalink to this heading">#</a></h2>
<p>Activos. Estos sensores emiten radiación sobre el sistema tierra-atmósfera y miden la radiación retrodifundida. Ej: Radar, LIDAR, entre otros.</p>
<p>La radiación retrodifundida se convierte en parámetros geofísicos.</p>
<p>La ventaja que tienen es que pueden usarse de día/noche y penetran las nubes.</p>
<p>La desventaja que es difícil de procesar ya que contienen normalmente mucha información disponible.</p>
<a class="reference internal image-reference" href="../../_images/iceye.png"><img alt="drawing" src="../../_images/iceye.png" style="width: 400px;" /></a>
<p>https://earth.esa.int/eogateway/missions/iceye</p>
</section>
<section id="resolucion-temporal">
<h2>Resolución temporal<a class="headerlink" href="#resolucion-temporal" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Resolución temporal. Cada cuantos días el satelite observa la misma región</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Colleción</p></th>
<th class="head"><p>Resolución espacial</p></th>
<th class="head"><p>Periodo de revisita</p></th>
<th class="head"><p>Disponibilidad</p></th>
<th class="head"><p>Cobertura espacial</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Landsat 1-5MSS</p></td>
<td><p>60 m</p></td>
<td><p>16-18 dias</p></td>
<td><p>1972-2012</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-odd"><td><p>Landsat 5 TM</p></td>
<td><p>30 m</p></td>
<td><p>16 días</p></td>
<td><p>1984-2012</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-even"><td><p>Landsat 7 ETM +</p></td>
<td><p>30 m</p></td>
<td><p>16 días</p></td>
<td><p>1999-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-odd"><td><p>Landsat 8 OLI/TIRS</p></td>
<td><p>30 m</p></td>
<td><p>16 días</p></td>
<td><p>2013-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-even"><td><p>Landsat 9</p></td>
<td><p>30 m</p></td>
<td><p>16 días</p></td>
<td><p>2021-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-odd"><td><p>Sentinel 1 SAR GRD</p></td>
<td><p>10 m</p></td>
<td><p>12 días</p></td>
<td><p>2014-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-even"><td><p>Sentinel 2 MSI</p></td>
<td><p>10/30 m</p></td>
<td><p>10 días</p></td>
<td><p>2015-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-odd"><td><p>Sentinel 3 OLCI/SLSTR/Synergy/Altimeytry</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>2015-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-even"><td><p>Sentinel 5P TROPOMI</p></td>
<td><p>-</p></td>
<td><p>-</p></td>
<td><p>2018-ahora</p></td>
<td><p>Global</p></td>
</tr>
<tr class="row-odd"><td><p>PlanetScope</p></td>
<td><p>3 m</p></td>
<td><p>1 día</p></td>
<td><p>2008-ahora</p></td>
<td><p>Global</p></td>
</tr>
</tbody>
</table>
</section>
<section id="resolucion-espacial">
<h2>Resolución Espacial<a class="headerlink" href="#resolucion-espacial" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Resolución espacial. Tamaño del pixel. El pixel es la unidad más pequeña que mide el instrumento</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/comparación.jpg"><img alt="drawing" src="../../_images/comparaci%C3%B3n.jpg" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../../_images/resolucion.png"><img alt="drawing" src="../../_images/resolucion.png" style="width: 500px;" /></a>
<p>Boothroyd et al., (2020)</p>
<section id="tipo-de-orbita-satelital">
<h3>Tipo de órbita satelital<a class="headerlink" href="#tipo-de-orbita-satelital" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Orbita geostacionaria. El satélite está a ~36,000 km sobre la tierra en la línea ecuatorial. Tiene el mismo período de rotación que la Tierra. Ejemplo GOES, ARSAT, otros.</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/orbita.png"><img alt="drawing" src="../../_images/orbita.png" style="width: 300px;" /></a>
</section>
<section id="id2">
<h3>Tipo de órbita satelital<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Órbita terrestre baja. Órbita circular en movimiento constante relativo a la tierra a 160-2000km.</p>
<ul>
<li><p>Captura menor frecuencia temporal</p></li>
<li><p>Cobertura espacial amplia (global)</p></li>
</ul>
</li>
</ul>
<p><strong>POLAR</strong>
Cobertura global - pero sólo una o dos o menos mediciones al día por sensor. Existen lagunas orbitales.
Mientras más grande el tamaño del barrido, más alta la resolución temporal.</p>
<p><strong>NO POLAR</strong>
Menos de una al día. Cobertura no global. Existen lagunas orbitales. Mientras más grande el tamaño del barrido, más alta la resolución temporal</p>
</section>
</section>
<section id="energia-electromagnetica">
<h2>Energía electromagnética<a class="headerlink" href="#energia-electromagnetica" title="Permalink to this heading">#</a></h2>
<p>Las imágenes percibidas remotamente adquieren información en diferentes longitudes de onda, representando diferentes partes del Espectro Electromagnético</p>
<p>Cada tipo de superficie tiene <strong>su propia firma espectral</strong></p>
<a class="reference internal image-reference" href="../../_images/wavelength.png"><img alt="drawing" src="../../_images/wavelength.png" style="width: 500px;" /></a>
<p>NASA (2020)</p>
<section id="sobre-las-bandas-y-sus-composiciones">
<h3>Sobre las bandas y sus composiciones<a class="headerlink" href="#sobre-las-bandas-y-sus-composiciones" title="Permalink to this heading">#</a></h3>
<p>LANDSAT. https://landsat.gsfc.nasa.gov/</p>
<p>Landsat 7
<a class="reference internal" href="../../_images/bandsL7.png"><img alt="drawing" src="../../_images/bandsL7.png" style="width: 500px;" /></a></p>
<p>The Normalized Difference Water Index (NDWI) is used to monitor changes related to water content in water bodies, using green and NIR wavelengths, defined by McFeeters (1996):</p>
<p><img alt="" src="https://wikimedia.org/api/rest_v1/media/math/render/svg/fd21ea077007b78b7bf753498d4953991837cb26" /></p>
</section>
<section id="id3">
<h3>Sobre las bandas y sus composiciones<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h3>
<p>Sentinel 2. https://sentinel.esa.int/web/sentinel/missions/sentinel-2</p>
</section>
<section id="algunas-conclusiones-preliminares-del-sensoramiento-remoto">
<h3>Algunas conclusiones preliminares del sensoramiento remoto<a class="headerlink" href="#algunas-conclusiones-preliminares-del-sensoramiento-remoto" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Es muy difícil obtener altas resoluciones espectral, espacial y temporal al mismo tiempo.</p></li>
<li><p>Varios sensores pueden obtener una cobertura global cada día y cada dos días debido a la ancho del barrido que trazan.</p></li>
<li><p>Los satélites en órbita polar o no polar de mayor resolución espacial pueden tardar entre 8 y 16 días para realizar una cobertura global.</p></li>
<li><p>Los satélites geoestacionarios obtienen observaciones mucho más frecuentes pero a menor resolución debido a que la distancia orbital es mucho mayor.</p></li>
<li><p>Gran cantidad de datos en formatos variados. Las aplicaciones de datos pueden requerir procesamiento, visualización o herramientas adicionales.</p></li>
</ul>
</section>
<section id="ventajas">
<h3>Ventajas<a class="headerlink" href="#ventajas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Proporcionan información donde no hay mediciones a nivel del suelo</p></li>
<li><p>Proporcionan observaciones globalmente consistentes</p></li>
<li><p>Proporcionan datos a fechas/horas específicas</p></li>
<li><p>Económicas (o gratuitas) en cuanto al costo comparado con campañas realizadas sobre el terreno</p></li>
</ul>
</section>
<section id="desventajas">
<h3>Desventajas<a class="headerlink" href="#desventajas" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Imposibilidad de analizar cauces de anchos bajos (Resolución&lt;&lt;Ancho cauce)</p></li>
<li><p>Gran volumen de datos y necesidad de recursos computacionales especiales</p></li>
</ul>
</section>
</section>
<section id="fuentes-de-informacion-satelital">
<h2>Fuentes de Información Satelital:<a class="headerlink" href="#fuentes-de-informacion-satelital" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>LANDSAT: https://landsatlook.usgs.gov/explore</p></li>
<li><p>Sentinel: https://scihub.copernicus.eu/dhus/#/home</p></li>
<li><p>INPE: http://www2.dgi.inpe.br/catalogo/explore</p></li>
<li><p>Planet: https://www.planet.com/</p></li>
<li><p>ICEYE: https://www.iceye.com/sar-data</p></li>
<li><p>Global Surface: https://global-surface-water.appspot.com/map</p></li>
<li><p>Land Viewer: https://eos.com/landviewer/</p></li>
</ul>
</section>
<section id="plataforma-de-tratamiento-de-informacion-satelital">
<h2>Plataforma de tratamiento de Información Satelital:<a class="headerlink" href="#plataforma-de-tratamiento-de-informacion-satelital" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Google Earth Engine: https://earthengine.google.com/
<a class="reference internal" href="../../_images/googleearthengine.png"><img alt="drawing" src="../../_images/googleearthengine.png" style="width: 800px;" /></a></p></li>
</ul>
<p>https://code.earthengine.google.com/?accept_repo=users/ldominguezruben/tutorials</p>
</section>
<section id="gemorfologia">
<h2>GEMORFOLOGÍA<a class="headerlink" href="#gemorfologia" title="Permalink to this heading">#</a></h2>
<p><em>’Es la ciencia que trata de la configuración general de la superficie terrestre; específicamente el estudio de la clasificación, descripción, naturaleza, origen y desarrollo de las formas terrestres actuales y sus relaciones con las estructuras subyacentes, y de la historia de los cambios geológicos registrados por estas características superficiales’</em> (Bates and Jackson 1987, p. 272).</p>
<a class="reference internal image-reference" href="../../_images/ucayali13.gif"><img alt="drawing" src="../../_images/ucayali13.gif" style="width: 500px;" /></a>
<section id="caracterizacion-morfologica-de-sistemas-fluviales">
<h3>Caracterización morfológica de sistemas fluviales<a class="headerlink" href="#caracterizacion-morfologica-de-sistemas-fluviales" title="Permalink to this heading">#</a></h3>
<p>Hooke (2020)</p>
<a class="reference internal image-reference" href="../../_images/hooke1.png"><img alt="drawing" src="../../_images/hooke1.png" style="width: 600px;" /></a>
</section>
<section id="id4">
<h3>Caracterización morfológica de sistemas fluviales<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h3>
<p>Hooke (2020)
<a class="reference internal" href="../../_images/hooke2.png"><img alt="drawing" src="../../_images/hooke2.png" style="width: 600px;" /></a></p>
</section>
<section id="id5">
<h3>Caracterización morfológica de sistemas fluviales<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h3>
<p>Brice (1975)
<a class="reference internal" href="../../_images/brice1.png"><img alt="drawing" src="../../_images/brice1.png" style="width: 600px;" /></a></p>
</section>
<section id="caracterizacion-morfologica-parametros-geometricos-cauces-meandriformes">
<h3>Caracterización morfológica. Parámetros geométricos. Cauces meandriformes<a class="headerlink" href="#caracterizacion-morfologica-parametros-geometricos-cauces-meandriformes" title="Permalink to this heading">#</a></h3>
<p>Dominguez Ruben et al. (2021)</p>
<a class="reference internal image-reference" href="../../_images/a_mstat.png"><img alt="drawing" src="../../_images/a_mstat.png" style="width: 400px;" /></a>
</section>
<section id="caracterizacion-morfologica-rio-ucayali">
<h3>Caracterización morfológica. Río Ucayali<a class="headerlink" href="#caracterizacion-morfologica-rio-ucayali" title="Permalink to this heading">#</a></h3>
<img src="images/figure1_.png" alt="drawing" width="400" style="display: block; margin: 0 auto"/>
Dominguez Ruben et al. (in preparation)</section>
<section id="id6">
<h3>Caracterización morfológica. Parámetros geométricos. Cauces meandriformes<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<p>Dominguez Ruben et al. (2021)</p>
<a class="reference internal image-reference" href="../../_images/migra.png"><img alt="drawing" src="../../_images/migra.png" style="width: 400px;" /></a>
</section>
</section>
<section id="lenguaje-de-programacion">
<h2>Lenguaje de programación<a class="headerlink" href="#lenguaje-de-programacion" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="../../_images/pythonvolar.jpg"><img alt="drawing" src="../../_images/pythonvolar.jpg" style="width: 200px;" /></a>
<p>https://www.python.org/</p>
</section>
<section id="las-librerias-relevantes">
<h2>Las librerías relevantes<a class="headerlink" href="#las-librerias-relevantes" title="Permalink to this heading">#</a></h2>
<p>Debemos estar seguro que contamos con las siguientes librerias, las cuales son referentes de la información geoespacial</p>
<ul class="simple">
<li><p>GDAL (hoy osgeo) <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">gdal</span></code></p></li>
<li><p>Rasterio <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">rasterio</span></code></p></li>
<li><p>Geopandas <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">geopandas</span></code></p></li>
<li><p>Pylandsat <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pylandsat</span></code></p></li>
<li><p>Pyproj <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyproj</span></code></p></li>
<li><p>Cartopy <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">cartopy</span></code></p></li>
<li><p>matplotlib_scalebar <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">matplotlib_scale_bar</span></code></p></li>
<li><p>Folium <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">folium</span></code></p></li>
<li><p>Geospatial <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">geospatial</span></code></p></li>
<li><p>Flusstools <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flusstool</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">## PROBAMOS FOLIUM </span>
<span class="c1"># algo de programación</span>
<span class="kn">import</span> <span class="nn">folium</span>
<span class="c1"># Ploteamos un mapa con la librería folium </span>
<span class="nb">map</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span> <span class="n">tiles</span> <span class="o">=</span> <span class="s2">&quot;Stamen terrain&quot;</span><span class="p">,</span> <span class="n">zoom_start</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>
<span class="nb">map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">3</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">## PROBAMOS FOLIUM </span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1"># algo de programación</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="kn">import</span> <span class="nn">folium</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="c1"># Ploteamos un mapa con la librería folium </span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="nb">map</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">location</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span><span class="o">-</span><span class="mi">75</span><span class="p">],</span> <span class="n">tiles</span> <span class="o">=</span> <span class="s2">&quot;Stamen terrain&quot;</span><span class="p">,</span> <span class="n">zoom_start</span> <span class="o">=</span> <span class="mi">12</span><span class="p">)</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;folium&#39;
</pre></div>
</div>
</div>
</div>
<section id="integracion-de-qgis-con-gee">
<h3>Integración de QGIS con GEE<a class="headerlink" href="#integracion-de-qgis-con-gee" title="Permalink to this heading">#</a></h3>
<p>Página web https://gee-community.github.io/qgis-earthengine-plugin/</p>
<p>Repositorio https://github.com/gee-community/qgis-earthengine-plugin</p>
<p>Repositorio con algunos codes. https://github.com/gee-community/qgis-earthengine-plugin/tree/master/examples</p>
</section>
<section id="geemap">
<h3>GEEMAP<a class="headerlink" href="#geemap" title="Permalink to this heading">#</a></h3>
<p><a class="reference external" href="https://geemap.org/">GEEMAP</a></p>
<p>Para instalar
<code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">geemap</span></code>
<code class="docutils literal notranslate"><span class="pre">!pip</span> <span class="pre">install</span> <span class="pre">ee</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#importamos librerías</span>
<span class="kn">import</span> <span class="nn">geemap</span>
<span class="kn">import</span> <span class="nn">ee</span>
<span class="kn">import</span> <span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Map</span> <span class="o">=</span> <span class="n">geemap</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">60</span><span class="p">),</span> <span class="n">zoom</span><span class="o">=</span><span class="mf">4.5</span><span class="p">)</span>
<span class="n">Map</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "8b86679124d5478ea28a9caa331be529", "version_major": 2, "version_minor": 0}</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Agregamos mapas base. Hibrido con datos de satelitales y shapes de lugares</span>
<span class="n">Map</span><span class="o">.</span><span class="n">add_basemap</span><span class="p">(</span><span class="s1">&#39;HYBRID&#39;</span><span class="p">)</span>
<span class="c1">#water_mask = ee.ImageCollection(</span>
<span class="c1">#    &quot;projects/sat-io/open-datasets/GRWL/water_mask_v01_01&quot;</span>
<span class="c1">#).median()</span>
<span class="c1">#Map.addLayer(water_mask, {&#39;min&#39;: 11, &#39;max&#39;: 125, &#39;palette&#39;: &#39;blue&#39;}, &#39;GRWL Water Mask&#39;)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#seleccionamos el elemento dibujado</span>
<span class="n">feature</span> <span class="o">=</span> <span class="n">Map</span><span class="o">.</span><span class="n">draw_last_feature</span>
<span class="n">loc</span> <span class="o">=</span> <span class="n">feature</span><span class="o">.</span><span class="n">geometry</span><span class="p">()</span>

<span class="c1">#llamamos a la colección e imponemos condiciones de extracción de datos</span>
<span class="n">collection</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">ee</span><span class="o">.</span><span class="n">ImageCollection</span><span class="p">(</span><span class="s1">&#39;COPERNICUS/S2&#39;</span><span class="p">)</span><span class="c1"># colección</span>
    <span class="o">.</span><span class="n">filterBounds</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span><span class="c1"># región de estudio</span>
    <span class="o">.</span><span class="n">filterDate</span><span class="p">(</span><span class="s1">&#39;2022-01-01&#39;</span><span class="p">,</span> <span class="s1">&#39;2022-10-30&#39;</span><span class="p">)</span> <span class="c1">#fechas</span>
    <span class="o">.</span><span class="n">filterMetadata</span><span class="p">(</span><span class="s1">&#39;CLOUDY_PIXEL_PERCENTAGE&#39;</span><span class="p">,</span> <span class="s1">&#39;Less_Than&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span><span class="c1"># condicion de nubosidad</span>
<span class="p">)</span>

<span class="n">image</span> <span class="o">=</span> <span class="n">collection</span><span class="o">.</span><span class="n">median</span><span class="p">()</span><span class="c1">#promediamos la información</span>
<span class="n">image_clip</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">clip</span><span class="p">(</span><span class="n">loc</span><span class="p">)</span><span class="c1">#cortamos toda la infroamción</span>

<span class="n">sentinel_vis</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;bands&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;B4&#39;</span><span class="p">,</span> <span class="s1">&#39;B3&#39;</span><span class="p">,</span> <span class="s1">&#39;B2&#39;</span><span class="p">],</span> <span class="s2">&quot;min&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;max&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">}</span><span class="c1">#consideraciones de combinación de bandas</span>
<span class="n">Map</span><span class="o">.</span><span class="n">addLayer</span><span class="p">(</span><span class="n">image_clip</span><span class="p">,</span> <span class="n">sentinel_vis</span><span class="p">,</span> <span class="s2">&quot;Sentinel_2&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span><span class="c1">#agregamos la figura al mapa</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Para exportar la imagen extraemos el lugar donde vamos a exportar</span>
<span class="n">out_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">expanduser</span><span class="p">(</span><span class="s1">&#39;~&#39;</span><span class="p">),</span> <span class="s1">&#39;Downloads&#39;</span><span class="p">)</span>
<span class="n">filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">out_dir</span><span class="p">,</span> <span class="s1">&#39;Sentinel2.tif&#39;</span><span class="p">)</span>

<span class="c1">#Exportamos</span>
<span class="n">geemap</span><span class="o">.</span><span class="n">ee_export_image</span><span class="p">(</span>
    <span class="n">image_clip</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">scale</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">region</span><span class="o">=</span><span class="n">loc</span><span class="p">,</span> <span class="n">file_per_band</span><span class="o">=</span><span class="kc">False</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Generating URL ...
Downloading data from https://earthengine.googleapis.com/v1alpha/projects/earthengine-legacy/thumbnails/4bfa86475e7d8846906e7fd8cc5db37b-b6e2d83754388cab43b82d6e6567e1ec:getPixels
Please wait ...
Data downloaded to C:\Users\ldomi\Downloads\Sentinel2.tif
</pre></div>
</div>
</div>
</div>
</section>
<section id="metodo-de-trabajo-para-caracterizacion-de-cauces-meandriformes">
<h3>Método de trabajo para caracterización de cauces meandriformes<a class="headerlink" href="#metodo-de-trabajo-para-caracterizacion-de-cauces-meandriformes" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/metodo.png"><img alt="drawing" src="../../_images/metodo.png" style="width: 1000px;" /></a>
<section id="identificacion-de-la-linea-central-y-ancho-de-cauce">
<h4>Identificación de la Linea Central y ancho de cauce<a class="headerlink" href="#identificacion-de-la-linea-central-y-ancho-de-cauce" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Channel Planform Statistic Tool (Lauer, 2006)</p></li>
<li><p>RivWidth (Pavelsky and Smith, 2008)</p></li>
<li><p>Rivamap (Schwenk et al., 2016) (https://github.com/isikdogan/rivamap)</p></li>
<li><p>SCREAM (Rowland et al., 2016)</p></li>
<li><p>PyRis (Monegaglia et al., 2018) (https://github.com/fmonegaglia/pyris)</p></li>
<li><p>RIVWidthCloud (Yang et al., 2019) (https://github.com/seanyx/RivWidthCloudPaper)</p></li>
</ul>
</section>
</section>
<section id="meander-statistics-toolbox-mstat">
<h3>Meander Statistics Toolbox (MStaT)<a class="headerlink" href="#meander-statistics-toolbox-mstat" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Sobre MStaT. Artículo Científico (https://www.sciencedirect.com/science/article/pii/S2352711021000194)</p></li>
<li><p>Blog de MStaT (http://meanderstatistics.blogspot.com/)</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/supple2.png"><img alt="drawing" src="../../_images/supple2.png" style="width: 1000px;" /></a>
</section>
<section id="nocion-basica-de-transformada-de-wavelet-continua-mstat">
<h3>Noción básica de Transformada de Wavelet Continua. MStaT<a class="headerlink" href="#nocion-basica-de-transformada-de-wavelet-continua-mstat" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/Continuous_wavelet_transform.gif"><img alt="drawing" src="../../_images/Continuous_wavelet_transform.gif" style="width: 1200px;" /></a>
<p>Fuente:https://en.wikipedia.org/wiki/Continuous_wavelet_transform#/media/File:Continuous_wavelet_transform.gif</p>
</section>
<section id="id7">
<h3>Meander Statistics Toolbox (MStaT)<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<p>Diagrama de flujo de MStaT
<a class="reference internal" href="../../_images/supple1.png"><img alt="drawing" src="../../_images/supple1.png" style="width: 1000px;" /></a></p>
</section>
<section id="meander-statistics-toolbox-mstat-modulos">
<h3>Meander Statistics Toolbox (MStaT). Módulos<a class="headerlink" href="#meander-statistics-toolbox-mstat-modulos" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/figure1.png"><img alt="drawing" src="../../_images/figure1.png" style="width: 1400px;" /></a>
</section>
<section id="meander-statistics-toolbox-mstat-resultados-descripcion">
<h3>Meander Statistics Toolbox (MStaT). Resultados descripción<a class="headerlink" href="#meander-statistics-toolbox-mstat-resultados-descripcion" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/figure2.png"><img alt="drawing" src="../../_images/figure2.png" style="width: 1200px;" /></a>
</section>
<section id="id8">
<h3>Meander Statistics Toolbox (MStaT). Resultados descripción<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/supple4.png"><img alt="drawing" src="../../_images/supple4.png" style="width: 1500px;" /></a>
</section>
<section id="id9">
<h3>Meander Statistics Toolbox (MStaT). Resultados descripción<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<a class="reference internal image-reference" href="../../_images/supple5.png"><img alt="drawing" src="../../_images/supple5.png" style="width: 600px;" /></a>
</section>
</section>
<section id="algunas-recomendaciones-sobre-el-tratamiento-de-informacion-satelital-para-caracterizacion-fluvial">
<h2>Algunas recomendaciones sobre el tratamiento de información satelital para caracterización fluvial<a class="headerlink" href="#algunas-recomendaciones-sobre-el-tratamiento-de-informacion-satelital-para-caracterizacion-fluvial" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>La delimitación de la línea central debe realizarse en imágenes coincidentes con la rama ascendente de la curva hidrológica y/o emplear el caudal dominante.</p></li>
<li><p>El pixel debe tener por lo menos un tamaño mínimo del ancho del cauce (W)/10. Esto quiere, para Sentinel 2 el ancho mínimo que se puede digitalizar es de 100 m. Landsat 8-9 de 300 m</p></li>
<li><p>Para cauces dinámicos (Río Ucayalí) recordar de usar periodos cortos para estimar la migración.</p></li>
<li><p>Siempre recordar la <strong>TRIDIMENSIONALIDAD DE LOS AMBIENTES FLUVIALES</strong>. Es decir, no nos olvidemos de ir a medir en campo y realizar mediciones y observaciones.</p></li>
</ul>
</section>
<section id="hacia-donde-se-va">
<h2>Hacia donde se va..<a class="headerlink" href="#hacia-donde-se-va" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Hacia el uso de Machine Learning para la clasificación de cantidades en la descripción de un ambiente natural. Supervisada y no supervisada. Ejemplo Dynamic World (https://www.dynamicworld.app/)</p></li>
<li><p>Una vez estimada la línea central, es posible generar una morfología sintética de cauces meandriformes (Li y Garcia, 2021). Implementación de modelo numéricos (1D o 2D). TELEMAC2D.</p></li>
<li><p>Determinación de caudales sólidos suspendidos (fracción fina). Park and Latrubesse (2013), Pavelsky and Smith (2009), Peterson et al., (2018), Vinh Pham  et al., (2018), Cremon et al., (2019), Soares Pereira et al., (2019), otros…</p></li>
<li><p>Determinación de caudales líquidos. Filippuci et al., (2022)</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Muchas Gracias. Preguntas??&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Muchas Gracias. Preguntas??
</pre></div>
</div>
</div>
</div>
<a class="reference internal image-reference" href="../../_images/delta.png"><img alt="drawing" src="../../_images/delta.png" style="width: 400px;" /></a>
<p>Consultas ldominguez&#64;fich.unl.edu.ar</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshops/2_congress_amazon"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../../notebooks/NMH08.00-workshops.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Workshops</p>
      </div>
    </a>
    <a class="right-next"
       href="../UNSE_cursocorto/presentacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Herramientas de teledetección aplicadas a la morfometría fluvial</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lucas-dominguez-ruben">Lucas Dominguez Ruben</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#investigador-asistente-conicet-profesor-adjunto-obras-hidraulicas-universidad-nacional-del-litoral-argentina">Investigador Asistente CONICET. Profesor Adjunto Obras Hidráulicas. Universidad Nacional del Litoral. Argentina</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ldominguez-fich-unl-edu-ar">ldominguez@fich.unl.edu.ar</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#un-poco-de-historia">Un poco de historia</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#confluencia-ucayali-maranon">Confluencia Ucayali-Marañón</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pero-como-alcanzamos-esto">Pero como alcanzamos esto?</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sensoramiento-remoto-y-geomorfologia">Sensoramiento Remoto y Geomorfología</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Pero como alcanzamos esto?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#percepcion-remota-satelital">Percepción Remota Satelital</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-las-observaciones-de-la-percepcion-remota-satelital">Sobre las observaciones de la percepción remota satelital</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-sensores-pasivos">Tipos de sensores. Pasivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-sensores-activos">Tipos de sensores. Activos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucion-temporal">Resolución temporal</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resolucion-espacial">Resolución Espacial</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipo-de-orbita-satelital">Tipo de órbita satelital</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">Tipo de órbita satelital</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#energia-electromagnetica">Energía electromagnética</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sobre-las-bandas-y-sus-composiciones">Sobre las bandas y sus composiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">Sobre las bandas y sus composiciones</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-conclusiones-preliminares-del-sensoramiento-remoto">Algunas conclusiones preliminares del sensoramiento remoto</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ventajas">Ventajas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#desventajas">Desventajas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#fuentes-de-informacion-satelital">Fuentes de Información Satelital:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plataforma-de-tratamiento-de-informacion-satelital">Plataforma de tratamiento de Información Satelital:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gemorfologia">GEMORFOLOGÍA</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterizacion-morfologica-de-sistemas-fluviales">Caracterización morfológica de sistemas fluviales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">Caracterización morfológica de sistemas fluviales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">Caracterización morfológica de sistemas fluviales</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterizacion-morfologica-parametros-geometricos-cauces-meandriformes">Caracterización morfológica. Parámetros geométricos. Cauces meandriformes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#caracterizacion-morfologica-rio-ucayali">Caracterización morfológica. Río Ucayali</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">Caracterización morfológica. Parámetros geométricos. Cauces meandriformes</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lenguaje-de-programacion">Lenguaje de programación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#las-librerias-relevantes">Las librerías relevantes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integracion-de-qgis-con-gee">Integración de QGIS con GEE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#geemap">GEEMAP</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#metodo-de-trabajo-para-caracterizacion-de-cauces-meandriformes">Método de trabajo para caracterización de cauces meandriformes</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#identificacion-de-la-linea-central-y-ancho-de-cauce">Identificación de la Linea Central y ancho de cauce</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meander-statistics-toolbox-mstat">Meander Statistics Toolbox (MStaT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nocion-basica-de-transformada-de-wavelet-continua-mstat">Noción básica de Transformada de Wavelet Continua. MStaT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">Meander Statistics Toolbox (MStaT)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meander-statistics-toolbox-mstat-modulos">Meander Statistics Toolbox (MStaT). Módulos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#meander-statistics-toolbox-mstat-resultados-descripcion">Meander Statistics Toolbox (MStaT). Resultados descripción</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">Meander Statistics Toolbox (MStaT). Resultados descripción</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">Meander Statistics Toolbox (MStaT). Resultados descripción</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#algunas-recomendaciones-sobre-el-tratamiento-de-informacion-satelital-para-caracterizacion-fluvial">Algunas recomendaciones sobre el tratamiento de información satelital para caracterización fluvial</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hacia-donde-se-va">Hacia donde se va..</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>