

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Herramientas de teledetección aplicadas a la morfometría fluvial &#8212; Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'workshops/UNSE_cursocorto/presentacion';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE" href="../UNSE_cursoposgrado/presentacion.html" />
    <link rel="prev" title="Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos" href="../2_congress_amazon/presentation_2_Inte_Congress_amazon.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Nuevas herramientas de teledetección aplicadas a la caracterización morfodinamica de ríos
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NHM01.00-intro-python.html">TEMA I. Introducción a Python</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.01-iniciando-el-camino-con-python.html">Iniciando en Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.02-paquetes-y-entornos.html">Manejo de Paquetes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.03-jupyter-notebook-lab.html">Introducción a Jupyter Notebook y Lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.04-expresiones-logicas-y-operadores.html">Expresiones Lógicas y Operadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.05-estructura-de-datos.html">Tipos de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.06-funciones.html">Funciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.07-condicionantes.html">Condicionantes If-Else</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.08-iteraciones.html">Iteraciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.09-calculamos.html">Calculamos con Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.10-plott2D-3D.html">Ploteo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH01.11-read-data.html">Lectura de datos</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH02.00-intro-geoespacial.html">TEMA II. Información Geoespacial. Tratamiento de datos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.01-sobre-qgis.html">Software QGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.02.02-ejercicio1.html">Ejercitación 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04-python-geoespacial.html">Python e Información Geoespacial</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH02.04.01-ejercicio2.html">Ejercitación 2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../notebooks/NMH03.00-geometria-fluvial.html">TEMA III. Morfometría fluvial</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH04.00-aplicaciones.html">TEMA IV. Aplicaciones</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.01-workflow.html">Workflow de tratamiento de imagenes para morfometría</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH04.03-parametros-geometricos.html">Plánimetria de cauces meandriformes</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH05.00-seniales.html">TEMA V. Teoría de Señales</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.01-sobre-fourier.html">Sobre Fourier</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH05.02-sobre-wavelets.html">Sobre wavelets</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/NMH06.00-mstat.html">TEMA VI. Meander Statistics Toolbox (MStaT)</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/NMH06.04-recomendaciones-mstat.html">Recomendaciones sobre la implementación de MStaT</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../notebooks/NMH08.00-workshops.html">Workshops</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../2_congress_amazon/presentation_2_Inte_Congress_amazon.html">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Herramientas de teledetección aplicadas a la morfometría fluvial</a></li>

<li class="toctree-l2"><a class="reference internal" href="../UNSE_cursoposgrado/presentacion.html">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/workshops/UNSE_cursocorto/presentacion.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Herramientas de teledetección aplicadas a la morfometría fluvial</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Herramientas de teledetección aplicadas a la morfometría fluvial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuestiones-mas-importantes">Cuestiones Mas importantes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-general">Objetivo General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-plantea-el-curso">Como se plantea el curso??</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dia-jueves-7-de-julio">Día Jueves 7 de Julio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-1-introductorio">Bloque 1. Introductorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planimetria-de-cauces-aluviales">Planimetría de cauces aluviales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-2-python-e-informacion-satelital">Bloque 2. Python e Información Satelital</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dia-viernes-8-de-julio">Día Viernes 8 de Julio</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#juego">Juego!!!</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-3-herramientas-para-el-postprocesamiento-de-informacion-satelital-obvio-usando-python">Bloque 3. Herramientas para el postprocesamiento de información Satelital (obvio usando Python)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-todo-un-poco">De todo un poco</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-5-librerias-desarrolladas-y-a-desarrollar">Bloque 5. Librerias desarrolladas y a desarrollar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eventos-de-python">Eventos de Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-resume-bloque-1">En Resume (Bloque 1)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-resumen-bloque-2">En Resumen (Bloque 2)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="herramientas-de-teledeteccion-aplicadas-a-la-morfometria-fluvial">
<h1>Herramientas de teledetección aplicadas a la morfometría fluvial<a class="headerlink" href="#herramientas-de-teledeteccion-aplicadas-a-la-morfometria-fluvial" title="Permalink to this heading">#</a></h1>
<p><img alt="giphy" src="../../_images/ucayali11.gif" /></p>
<p>DOCENTE: Lucas Dominguez Ruben</p>
<p>Email: ldominguez&#64;fich.unl.edu.ar, ldominguezruben&#64;gmail.com</p>
<p>Página Web:https://ldominguezruben.gitlab.io/nuevas_herramientas_morfometria/index.html</p>
<p>Git lab y Git Hub: https://gitlab.com/ldominguezruben y https://github.com/ldominguezruben</p>
<p>ResearchGate: https://www.researchgate.net/profile/Lucas-Dominguez-Ruben-3</p>
<section id="info-general-del-curso">
<h2>Info General del Curso<a class="headerlink" href="#info-general-del-curso" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>El repositorio donde se alojan todos los codes es <a class="reference external" href="https://gitlab.com/ldominguezruben/nuevas_herramientas_morfometria">REPOSITORIO</a></p></li>
<li><p>Los días de clases serán Jueves y Viernes de 3pm a ~8:30-9pm y los Sabados de 9am a 12am (07-09/07)</p></li>
<li><p>Programaremos en un entorno Anaconda usando el lenguaje Python</p></li>
</ul>
<section id="cuestiones-mas-importantes">
<h3>Cuestiones Mas importantes<a class="headerlink" href="#cuestiones-mas-importantes" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Vale preguntar cualquier cosa</p></li>
<li><p>Me ayudan en el dictado Jorge, Juan Cruz y Cristian</p></li>
<li><p>Voy a grabar las clases (si tengo su permiso)</p></li>
<li><p>Estan invitados a mejorar la página web o cualquier de los desarrollos que se presenten</p></li>
<li><p>TODOS VAMOS A TRABAJAR IGUAL!!!!
<a class="reference internal" href="../../_images/minions.gif"><img alt="drawing" src="../../_images/minions.gif" style="width: 500px;" /></a></p></li>
</ul>
</section>
<section id="objetivo-general">
<h3>Objetivo General<a class="headerlink" href="#objetivo-general" title="Permalink to this heading">#</a></h3>
<p>El curso tiene el objetivo de enseñar las nuevas aplicaciones que existen para el tratamiento de información satelital para la descripción de procesos fluviales. A lo largo del curso se combinaran el uso del lenguajes Python sus aplicaciones y la descripción de elementos geométricos Fluviales.</p>
</section>
<section id="objetivos-especificos">
<h3>Objetivos Específicos<a class="headerlink" href="#objetivos-especificos" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Nociones básicas de sensoramiento remoto</p></li>
<li><p>Conocimiento básico de programación para la obtención de información remota</p></li>
<li><p>Morfometría de cauces fluviales</p></li>
<li><p>Caracterización de sistemas fluviales</p></li>
</ul>
</section>
<section id="como-se-plantea-el-curso">
<h3>Como se plantea el curso??<a class="headerlink" href="#como-se-plantea-el-curso" title="Permalink to this heading">#</a></h3>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Jueves 7 de Julio</p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Bloque 1</p></td>
<td class="text-center"><p>Introductorio</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Bloque 2</p></td>
<td class="text-center"><p>Python e Información Geospacial</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Viernes 8 de Julio</p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Bloque 3</p></td>
<td class="text-center"><p>Paquetes de manejo de datos Geospaciales</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p>Bloque 4</p></td>
<td class="text-center"><p>Ejercitación</p></td>
</tr>
</tbody>
</table>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Sabado 9 de Julio</p></th>
<th class="head text-center"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p>Bloque 5</p></td>
<td class="text-center"><p>Librerias desarrolladas y a desarrollar</p></td>
</tr>
</tbody>
</table>
</section>
<section id="dia-jueves-7-de-julio">
<h3>Día Jueves 7 de Julio<a class="headerlink" href="#dia-jueves-7-de-julio" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="bloque-1-introductorio">
<h2>Bloque 1. Introductorio<a class="headerlink" href="#bloque-1-introductorio" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Porque hacemos esto???</strong>
<a class="reference internal" href="../../_images/mem_nena1.jpg"><img alt="drawing" src="../../_images/mem_nena1.jpg" style="width: 400px;" /></a></p></li>
</ul>
<p><strong>Situación Hipotética 1</strong></p>
<ul class="simple">
<li><p>Construcción de una obra de toma en márgen del río Bermejo. Ruta Nacional 95</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Usamos la libreria folium</span>
<span class="kn">import</span> <span class="nn">folium</span>
<span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;OpenStreetMap&#39;</span><span class="p">)</span>
<span class="n">m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1">#Usamos la libreria folium</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="kn">import</span> <span class="nn">folium</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">m</span> <span class="o">=</span> <span class="n">folium</span><span class="o">.</span><span class="n">Map</span><span class="p">(</span><span class="n">tiles</span><span class="o">=</span><span class="s1">&#39;OpenStreetMap&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> <span class="n">m</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;folium&#39;
</pre></div>
</div>
</div>
</div>
<a class="reference internal image-reference" href="../../_images/proop.jpg"><img alt="drawing" src="../../_images/proop.jpg" style="width: 1000px;" /></a>
<p><strong>Situación Hipotética 2</strong></p>
<ul class="simple">
<li><p>Deben diseñar la traza de la Ruta Provincial 9, en cercanías a la confluencia del río Bermejo con el río Paraguay</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/actual_bermejo.jpg"><img alt="drawing" src="../../_images/actual_bermejo.jpg" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="../../_images/secuencia.jpeg"><img alt="drawing" src="../../_images/secuencia.jpeg" style="width: 1000px;" /></a>
<p><strong>Situación Hipotética 3</strong></p>
<ul class="simple">
<li><p>Desean construir un Puente en un tramo del río Dulce (MUCHA MAS PLATA QUE LA SITUACIONES PREVIAS)</p></li>
</ul>
<a class="reference internal image-reference" href="../../_images/santiago.png"><img alt="drawing" src="../../_images/santiago.png" style="width: 600px;" /></a>
<p>Imagen CBERS Resolucion espacial 2m (29-03-22)</p>
</section>
<section id="planimetria-de-cauces-aluviales">
<h2>Planimetría de cauces aluviales<a class="headerlink" href="#planimetria-de-cauces-aluviales" title="Permalink to this heading">#</a></h2>
<a class="reference internal image-reference" href="../../_images/hooke1.png"><img alt="drawing" src="../../_images/hooke1.png" style="width: 600px;" /></a>
<p>Fuente HOOKE (2020)</p>
<a class="reference internal image-reference" href="../../_images/hooke2.png"><img alt="drawing" src="../../_images/hooke2.png" style="width: 600px;" /></a>
<p>Fuente Hooke(2020)</p>
<p>Fuente de Información Satelital:</p>
<ul class="simple">
<li><p>LANDSAT: https://landsatlook.usgs.gov/explore</p></li>
<li><p>Sentinel: https://scihub.copernicus.eu/dhus/#/home</p></li>
<li><p>INPE: http://www2.dgi.inpe.br/catalogo/explore</p></li>
<li><p>Global Surface: https://global-surface-water.appspot.com/map</p></li>
<li><p>Land Viewer: https://eos.com/landviewer/</p></li>
<li><p>Google Earth Engine: https://earthengine.google.com/</p></li>
</ul>
</section>
<section id="bloque-2-python-e-informacion-satelital">
<h2>Bloque 2. Python e Información Satelital<a class="headerlink" href="#bloque-2-python-e-informacion-satelital" title="Permalink to this heading">#</a></h2>
<p>https://www.python.org/</p>
<p><strong>Porque Python??</strong></p>
<a class="reference internal image-reference" href="../../_images/pythonvolar1.jpg"><img alt="drawing" src="../../_images/pythonvolar1.jpg" style="width: 200px;" /></a>
<p>En C++
<a class="reference internal" href="../../_images/compareC_win.png"><img alt="drawing" src="../../_images/compareC_win.png" style="width: 600px;" /></a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># EN PYTHON</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;UNA IPA, por favor&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>UNA IPA, por favor
</pre></div>
</div>
</div>
</div>
</section>
<section id="dia-viernes-8-de-julio">
<h2>Día Viernes 8 de Julio<a class="headerlink" href="#dia-viernes-8-de-julio" title="Permalink to this heading">#</a></h2>
</section>
</section>
<section id="juego">
<h1>Juego!!!<a class="headerlink" href="#juego" title="Permalink to this heading">#</a></h1>
<p><a class="reference internal" href="juego.html"><span class="doc std std-doc"><strong>Ahorcados!!!!</strong></span></a></p>
<section id="bloque-3-herramientas-para-el-postprocesamiento-de-informacion-satelital-obvio-usando-python">
<h2>Bloque 3. Herramientas para el postprocesamiento de información Satelital (obvio usando Python)<a class="headerlink" href="#bloque-3-herramientas-para-el-postprocesamiento-de-informacion-satelital-obvio-usando-python" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>QGIS+Python==&gt;(Execute)</p>
<ul>
<li><p><a class="reference external" href="https://gitlab.com/ldominguezruben/nuevas_herramientas_morfometria/-/tree/main/codes/GEE">Codes</a></p></li>
<li><p><a class="reference internal" href="../../notebooks/NMH02.04.01-ejercicio2.html"><span class="doc std std-doc">Ejercitación 2. QGIS</span></a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://geemap.org/">GEEMAP</a></p>
<ul>
<li><p><span class="xref myst">Inicio. Ejercitación 1</span></p></li>
<li><p><a class="reference internal" href="../../notebooks/geemap/GEEMAP_landsat9.html"><span class="doc std std-doc">Landsat9</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/geemap/GEEMAP_LandCover.html"><span class="doc std std-doc">LandCover</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/geemap/GEEMAP_extrae.html"><span class="doc std std-doc">Extrae datos</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/geemap/GEEMAP_NDVI.html"><span class="doc std std-doc">NDVI</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/geemap/GEEMAP_supervised.html"><span class="doc std std-doc">ML unsupervised</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/geemap/GEEMAP_unsupervised.html"><span class="doc std std-doc">ML supervised</span></a></p></li>
</ul>
</li>
</ul>
</section>
<section id="de-todo-un-poco">
<h2>De todo un poco<a class="headerlink" href="#de-todo-un-poco" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/seanyx/RivWidthCloudPaper">RivWidhtCloud</a></p>
<ul>
<li><p><a class="reference internal" href="../../notebooks/NMH04.03.01.riv_width_cloud.html"><span class="doc std std-doc">Ejercitación 4. RivWidthCloud</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../notebooks/TPS_TF/NMHTP2.html"><span class="doc std std-doc">TAREA</span></a></p></li>
</ul>
</section>
<section id="bloque-5-librerias-desarrolladas-y-a-desarrollar">
<h2>Bloque 5. Librerias desarrolladas y a desarrollar<a class="headerlink" href="#bloque-5-librerias-desarrolladas-y-a-desarrollar" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://meanderstatistics.blogspot.com/">Sobre MSTaT</a></p>
<ul>
<li><p><span class="xref myst">Presentación</span></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="../../notebooks/NMH07.01-rvr_meanderpy.html"><span class="doc std std-doc">Sobre  RVR MEANDER (Python)</span></a></p></li>
<li><p>Algunos desarrollos importantes:</p>
<ul>
<li><p><a class="reference external" href="https://github.com/ZhiLiHydro/pyRiverBed">PyRiverBed</a></p></li>
<li><p><a class="reference external" href="https://github.com/isikdogan/rivamap">Rivamap</a></p></li>
<li><p><a class="reference external" href="https://github.com/fmonegaglia/pyris">PyRis</a></p></li>
</ul>
</li>
</ul>
<a class="reference internal image-reference" href="../../_images/cat-computer.gif"><img alt="drawing" src="../../_images/cat-computer.gif" style="width: 150px;" /></a>
</section>
<section id="eventos-de-python">
<h2>Eventos de Python<a class="headerlink" href="#eventos-de-python" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Pycamp</p></li>
<li><p>Pyday</p></li>
<li><p>Scipy</p></li>
</ul>
<section id="en-resume-bloque-1">
<h3>En Resume (Bloque 1)<a class="headerlink" href="#en-resume-bloque-1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><span class="xref myst">Sobre como lo planteamos al curso</span></p></li>
<li><p><a class="reference download internal" download="" href="../../_downloads/4c471c561071c983bf814ebb18745d3f/Clase02.pdf"><span class="xref download myst">Breve intro a la Información Satelital</span></a></p></li>
<li><p><a class="reference external" href="https://earthengine.google.com/">Google Earth Engine</a></p>
<ul>
<li><p><a class="reference external" href="https://code.earthengine.google.com/">CODE</a></p></li>
</ul>
</li>
<li><p>Python
<a class="reference internal" href="../../_images/python.gif"><img alt="drawing" src="../../_images/python.gif" style="width: 100px;" /></a></p></li>
</ul>
</section>
<section id="en-resumen-bloque-2">
<h3>En Resumen (Bloque 2)<a class="headerlink" href="#en-resumen-bloque-2" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../../notebooks/NMH01.01-iniciando-el-camino-con-python.html"><span class="doc std std-doc">Sobre la instalación</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/NMH_A_02-entornos.html"><span class="doc std std-doc">Sobre ambientes en Python</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/NMH_A_01-git.html"><span class="doc std std-doc">Sobre Git y Repositorios</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/NMH01.03-jupyter-notebook-lab.html"><span class="doc std std-doc">Sobre IDEs</span></a></p></li>
<li><p><a class="reference internal" href="../../notebooks/NMH02.04-python-geoespacial.html"><span class="doc std std-doc">Sobre Python y la información Geospacial</span></a></p>
<ul>
<li><p><a class="reference internal" href="../../notebooks/NMH04.03-parametros-geometricos.html"><span class="doc std std-doc">Ejercitación 1. Python+Geo</span></a></p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./workshops/UNSE_cursocorto"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../2_congress_amazon/presentation_2_Inte_Congress_amazon.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Nuevas herramientas de teledetección para la caracterización morfológica de cauces amazónicos</p>
      </div>
    </a>
    <a class="right-next"
       href="../UNSE_cursoposgrado/presentacion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Morfología de Ríos y Procesos Fluviales. Curso Especialización UNSE</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Herramientas de teledetección aplicadas a la morfometría fluvial</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#info-general-del-curso">Info General del Curso</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cuestiones-mas-importantes">Cuestiones Mas importantes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivo-general">Objetivo General</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#objetivos-especificos">Objetivos Específicos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#como-se-plantea-el-curso">Como se plantea el curso??</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dia-jueves-7-de-julio">Día Jueves 7 de Julio</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-1-introductorio">Bloque 1. Introductorio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#planimetria-de-cauces-aluviales">Planimetría de cauces aluviales</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-2-python-e-informacion-satelital">Bloque 2. Python e Información Satelital</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dia-viernes-8-de-julio">Día Viernes 8 de Julio</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#juego">Juego!!!</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-3-herramientas-para-el-postprocesamiento-de-informacion-satelital-obvio-usando-python">Bloque 3. Herramientas para el postprocesamiento de información Satelital (obvio usando Python)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#de-todo-un-poco">De todo un poco</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bloque-5-librerias-desarrolladas-y-a-desarrollar">Bloque 5. Librerias desarrolladas y a desarrollar</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#eventos-de-python">Eventos de Python</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-resume-bloque-1">En Resume (Bloque 1)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-resumen-bloque-2">En Resumen (Bloque 2)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Lucas Dominguez Ruben
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>